Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/new
quanteda (2.9.9000)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/explor
abind               (1.4-5)
ade4                (1.7-16)
askpass             (1.1)
assertthat          (0.2.1)
backports           (1.2.0)
base64enc           (0.1-3)
BH                  (1.72.0-3)
boot                (1.3-25)
brio                (1.1.0)
callr               (3.5.1)
car                 (3.0-10)
carData             (3.0-4)
cellranger          (1.1.0)
checkmate           (2.0.0)
cli                 (2.2.0)
clipr               (0.7.1)
cluster             (2.1.0)
coda                (0.19-4)
codetools           (0.2-18)
coin                (1.3-1)
colorspace          (2.0-0)
commonmark          (1.7)
config              (0.3)
conquer             (1.0.2)
cpp11               (0.2.4)
crayon              (1.3.4)
crosstalk           (1.1.0.1)
curl                (4.3)
data.table          (1.13.2)
desc                (1.2.0)
diffobj             (0.3.2)
digest              (0.6.27)
dplyr               (1.0.2)
DT                  (0.16)
ellipse             (0.4.2)
ellipsis            (0.3.1)
evaluate            (0.14)
extrafont           (0.17)
extrafontdb         (1.0)
FactoMineR          (2.3)
fansi               (0.4.1)
farver              (2.0.3)
fastmap             (1.0.1)
fastmatch           (1.1-0)
flashClust          (1.01-2)
forcats             (0.5.0)
foreach             (1.5.1)
foreign             (0.8-80)
formatR             (1.7)
Formula             (1.2-4)
fs                  (1.5.0)
future              (1.20.1)
future.apply        (1.6.0)
GDAtools            (1.5)
generics            (0.1.0)
ggplot2             (3.3.2)
ggrepel             (0.8.2)
gh                  (1.2.0)
git2r               (0.27.1)
gitcreds            (0.1.0)
globals             (0.14.0)
glue                (1.4.2)
gridExtra           (2.3)
gtable              (0.3.0)
haven               (2.3.1)
highr               (0.8)
hms                 (0.5.3)
htmltools           (0.5.0)
htmlwidgets         (1.5.2)
httpuv              (1.5.4)
httr                (1.4.2)
iml                 (0.10.1)
ini                 (0.3.1)
inum                (1.0-1)
isoband             (0.2.2)
ISOcodes            (2020.03.16)
iterators           (1.0.13)
jsonlite            (1.7.1)
keras               (2.3.0.0)
kernlab             (0.9-29)
knitr               (1.30)
labeling            (0.4.2)
later               (1.1.0.1)
lattice             (0.20-41)
lazyeval            (0.2.2)
leaps               (3.1)
libcoin             (1.0-6)
LiblineaR           (2.10-8)
lifecycle           (0.2.0)
listenv             (0.8.0)
lme4                (1.1-25)
magrittr            (2.0.1)
maptools            (1.0-2)
markdown            (1.1)
MASS                (7.3-53)
Matrix              (1.2-18)
MatrixModels        (0.4-1)
matrixStats         (0.57.0)
measures            (0.2)
Metrics             (0.1.4)
mgcv                (1.8-33)
mime                (0.9)
minqa               (1.2.4)
modeltools          (0.2-23)
moreparty           (0.2.0)
multcomp            (1.4-15)
munsell             (0.5.0)
mvtnorm             (1.1-1)
network             (1.16.1)
nleqslv             (3.3.2)
nlme                (3.1-150)
nloptr              (1.2.2.2)
nnet                (7.3-14)
openssl             (1.4.3)
openxlsx            (4.2.3)
parallelly          (1.21.0)
party               (1.3-5)
partykit            (1.2-10)
pbkrtest            (0.4-8.6)
pdp                 (0.7.0)
pillar              (1.4.7)
pixmap              (0.4-11)
pkgbuild            (1.1.0)
pkgconfig           (2.0.3)
pkgload             (1.1.0)
plyr                (1.8.6)
praise              (1.0.0)
prediction          (0.3.14)
prettyunits         (1.1.1)
processx            (3.4.4)
progress            (1.2.2)
promises            (1.1.1)
proxyC              (0.1.5)
ps                  (1.4.0)
purrr               (0.3.4)
quadprog            (1.5-8)
quanteda.textmodels (0.9.1)
quantreg            (5.75)
R6                  (2.5.0)
rappdirs            (0.3.1)
RColorBrewer        (1.1-2)
Rcpp                (1.0.5)
RcppArmadillo       (0.10.1.2.0)
RcppEigen           (0.3.3.7.0)
RcppParallel        (5.0.2)
readr               (1.4.0)
readxl              (1.3.1)
rematch             (1.0.1)
rematch2            (2.1.2)
reshape2            (1.4.4)
reticulate          (1.18)
rio                 (0.5.16)
rlang               (0.4.8)
rle                 (0.9.2)
rmarkdown           (2.5)
rpart               (4.1-15)
rprojroot           (2.0.2)
RSpectra            (0.16-0)
RSSL                (0.9.3)
rstudioapi          (0.13)
Rttf2pt1            (1.3.8)
sandwich            (3.0-0)
scales              (1.1.1)
scatterD3           (0.9.1)
scatterplot3d       (0.3-41)
shiny               (1.5.0)
sna                 (2.6)
SnowballC           (0.7.0)
sourcetools         (0.1.7)
sp                  (1.4-4)
SparseM             (1.78)
statmod             (1.4.35)
statnet.common      (4.4.1)
stopwords           (2.0)
stringi             (1.5.3)
stringr             (1.4.0)
strucchange         (1.5-2)
survival            (3.2-7)
sys                 (3.4)
tensorflow          (2.2.0)
testthat            (3.0.0)
tfruns              (1.4)
TH.data             (1.0-10)
tibble              (3.0.4)
tidyr               (1.1.2)
tidyselect          (1.1.0)
tinytex             (0.27)
usethis             (1.6.3)
utf8                (1.1.4)
varImp              (0.4)
vctrs               (0.3.5)
vip                 (0.2.2)
viridis             (0.5.1)
viridisLite         (0.3.0)
waldo               (0.2.3)
whisker             (0.4)
withr               (2.3.0)
xfun                (0.19)
xml2                (1.3.2)
xtable              (1.8-4)
yaml                (2.2.1)
zeallot             (0.1.0)
zip                 (2.1.1)
zoo                 (1.8-8)
