Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (1.3.14)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/stminsights
assertthat     (0.2.0)
base64enc      (0.1-3)
BH             (1.66.0-1)
bindr          (0.1.1)
bindrcpp       (0.2.2)
cli            (1.0.1)
clipr          (0.4.1)
coda           (0.19-2)
codetools      (0.2-15)
colorspace     (1.3-2)
crayon         (1.3.4)
data.table     (1.11.8)
digest         (0.6.18)
dplyr          (0.7.8)
evaluate       (0.12)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.0)
farver         (1.1.0)
fastmatch      (1.1-0)
foreach        (1.4.4)
ggforce        (0.1.3)
ggplot2        (3.1.0)
ggraph         (1.0.2)
ggrepel        (0.8.0)
glmnet         (2.0-16)
glue           (1.3.0)
gridExtra      (2.3)
gtable         (0.2.0)
highr          (0.7)
hms            (0.4.2)
htmltools      (0.3.6)
httpuv         (1.4.5)
huge           (1.2.7)
igraph         (1.2.2)
ISOcodes       (2018.06.29)
iterators      (1.0.10)
jsonlite       (1.6)
knitr          (1.20)
labeling       (0.3)
later          (0.7.5)
lattice        (0.20-38)
lazyeval       (0.2.1)
lda            (1.4.2)
lubridate      (1.7.4)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.1)
Matrix         (1.2-15)
matrixStats    (0.54.0)
mgcv           (1.8-26)
mime           (0.6)
munsell        (0.5.0)
network        (1.13.0.1)
nlme           (3.1-137)
pillar         (1.3.0)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
promises       (1.0.1)
purrr          (0.2.5)
quadprog       (1.5-5)
R6             (2.3.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.0)
RcppArmadillo  (0.9.200.5.0)
RcppEigen      (0.3.3.5.0)
RcppParallel   (4.4.1)
readr          (1.2.1)
reshape2       (1.4.3)
reticulate     (1.10)
rlang          (0.3.0.1)
rmarkdown      (1.11)
RSpectra       (0.13-1)
Rttf2pt1       (1.3.7)
scales         (1.0.0)
shiny          (1.2.0)
shinyBS        (0.61)
shinydashboard (0.7.1)
shinyjs        (1.0)
slam           (0.1-43)
sna            (2.4)
SnowballC      (0.5.1)
sourcetools    (0.1.7)
spacyr         (0.9.91)
statnet.common (4.1.4)
stm            (1.3.3)
stopwords      (0.9.0)
stringi        (1.2.4)
stringr        (1.3.1)
tibble         (1.4.2)
tidygraph      (1.1.1)
tidyr          (0.8.2)
tidyselect     (0.2.5)
tinytex        (0.9)
tweenr         (1.0.0)
units          (0.6-2)
utf8           (1.1.4)
viridis        (0.5.1)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.4)
xml2           (1.2.0)
xtable         (1.8-3)
yaml           (2.2.0)
