Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/new
credentials (1.3.0)
data.table  (1.13.4)
gert        (1.0.2)
jsonlite    (1.7.2)
quanteda    (2.9.9000)
usethis     (2.0.0)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/LSX
askpass             (1.1)
assertthat          (0.2.1)
brio                (1.1.0)
callr               (3.5.1)
class               (7.3-17)
cli                 (2.2.0)
clipr               (0.7.1)
coda                (0.19-4)
codetools           (0.2-18)
colorspace          (2.0-0)
crayon              (1.3.4)
credentials         (1.3.0)
curl                (4.3)
data.table          (1.13.4)
desc                (1.2.0)
diffobj             (0.3.2)
digest              (0.6.27)
e1071               (1.7-4)
ellipsis            (0.3.1)
evaluate            (0.14)
extrafont           (0.17)
extrafontdb         (1.0)
fansi               (0.4.1)
farver              (2.0.3)
fastmatch           (1.1-0)
float               (0.2-4)
foreach             (1.5.1)
fs                  (1.5.0)
gert                (1.0.2)
ggplot2             (3.3.2)
ggrepel             (0.8.2)
gh                  (1.2.0)
gitcreds            (0.1.1)
glmnet              (4.0-2)
glue                (1.4.2)
gtable              (0.3.0)
httr                (1.4.2)
ini                 (0.3.1)
irlba               (2.3.3)
isoband             (0.2.3)
ISOcodes            (2020.12.04)
iterators           (1.0.13)
jsonlite            (1.7.2)
labeling            (0.4.2)
lattice             (0.20-41)
lgr                 (0.4.1)
LiblineaR           (2.10-8)
lifecycle           (0.2.0)
locfit              (1.5-9.4)
magrittr            (2.0.1)
MASS                (7.3-53)
Matrix              (1.2-18)
mgcv                (1.8-33)
mime                (0.9)
munsell             (0.5.0)
network             (1.16.1)
nlme                (3.1-151)
openssl             (1.4.3)
pillar              (1.4.7)
pkgbuild            (1.1.0)
pkgconfig           (2.0.3)
pkgload             (1.1.0)
plyr                (1.8.6)
praise              (1.0.0)
prettyunits         (1.1.1)
processx            (3.4.5)
proxyC              (0.1.5)
ps                  (1.5.0)
purrr               (0.3.4)
quanteda.textmodels (0.9.2)
R6                  (2.5.0)
rappdirs            (0.3.1)
RColorBrewer        (1.1-2)
Rcpp                (1.0.5)
RcppArmadillo       (0.10.1.2.0)
RcppEigen           (0.3.3.7.0)
RcppParallel        (5.0.2)
rematch2            (2.1.2)
reshape2            (1.4.4)
RhpcBLASctl         (0.20-137)
rlang               (0.4.9)
rle                 (0.9.2)
rprojroot           (2.0.2)
rsparse             (0.4.0)
RSpectra            (0.16-0)
rstudioapi          (0.13)
rsvd                (1.0.3)
Rttf2pt1            (1.3.8)
scales              (1.1.1)
shape               (1.4.5)
sna                 (2.6)
SnowballC           (0.7.0)
SparseM             (1.78)
statnet.common      (4.4.1)
stopwords           (2.1)
stringi             (1.5.3)
stringr             (1.4.0)
survival            (3.2-7)
sys                 (3.4)
testthat            (3.0.0)
tibble              (3.0.4)
usethis             (2.0.0)
utf8                (1.1.4)
vctrs               (0.3.5)
viridisLite         (0.3.0)
waldo               (0.2.3)
whisker             (0.4)
withr               (2.3.0)
xml2                (1.3.2)
yaml                (2.2.1)
zip                 (2.1.1)
