Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (2.1.2)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/doc2concrete
askpass        (1.1)
assertthat     (0.2.1)
base64enc      (0.1-3)
BH             (1.72.0-3)
brio           (1.1.0)
callr          (3.5.1)
cli            (2.2.0)
clipr          (0.7.1)
coda           (0.19-4)
codetools      (0.2-18)
colorspace     (2.0-0)
cpp11          (0.2.4)
crayon         (1.3.4)
credentials    (1.3.0)
curl           (4.3)
data.table     (1.13.4)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
dplyr          (1.0.2)
dtt            (0.1-2)
ellipsis       (0.3.1)
english        (1.2-5)
evaluate       (0.14)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.1)
farver         (2.0.3)
fastmatch      (1.1-0)
foreach        (1.5.1)
fs             (1.5.0)
generics       (0.1.0)
gert           (1.0.2)
ggplot2        (3.3.2)
ggrepel        (0.8.2)
gh             (1.2.0)
gitcreds       (0.1.1)
glmnet         (4.0-2)
glue           (1.4.2)
gtable         (0.3.0)
highr          (0.8)
htmltools      (0.5.0)
httr           (1.4.2)
hunspell       (3.0.1)
ini            (0.3.1)
isoband        (0.2.3)
ISOcodes       (2020.12.04)
iterators      (1.0.13)
jsonlite       (1.7.2)
knitr          (1.30)
koRpus         (0.13-4)
koRpus.lang.en (0.1-4)
labeling       (0.4.2)
lattice        (0.20-41)
lexicon        (1.2.1)
lifecycle      (0.2.0)
magrittr       (2.0.1)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.2-18)
mgcv           (1.8-33)
mgsub          (1.7.2)
mime           (0.9)
munsell        (0.5.0)
network        (1.16.1)
nlme           (3.1-151)
NLP            (0.2-1)
openssl        (1.4.3)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.5)
proxyC         (0.1.5)
ps             (1.5.0)
purrr          (0.3.4)
qdapRegex      (0.7.2)
R6             (2.5.0)
rappdirs       (0.3.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.10.1.2.0)
RcppParallel   (5.0.2)
rematch2       (2.1.2)
rlang          (0.4.9)
rle            (0.9.2)
rmarkdown      (2.5)
rprojroot      (2.0.2)
rstudioapi     (0.13)
Rttf2pt1       (1.3.8)
scales         (1.1.1)
shape          (1.4.5)
slam           (0.1-48)
sna            (2.6)
SnowballC      (0.7.0)
statnet.common (4.4.1)
stopwords      (2.1)
stringi        (1.5.3)
stringr        (1.4.0)
survival       (3.2-7)
sylly          (0.1-6)
sylly.en       (0.1-3)
sys            (3.4)
syuzhet        (1.0.6)
testthat       (3.0.0)
textclean      (0.9.3)
textshape      (1.7.1)
textstem       (0.1.4)
tibble         (3.0.4)
tidyr          (1.1.2)
tidyselect     (1.1.0)
tinytex        (0.28)
tm             (0.7-8)
usethis        (2.0.0)
utf8           (1.1.4)
vctrs          (0.3.5)
viridisLite    (0.3.0)
waldo          (0.2.3)
whisker        (0.4)
withr          (2.3.0)
xfun           (0.19)
xml2           (1.3.2)
yaml           (2.2.1)
zip            (2.1.1)
zoo            (1.8-8)
