This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quanteda.aux
The style file: apsr.bst
Database file #1: ../../bibliographies/QUANTESS.bib
You've used 1 entry,
            2908 wiz_defined-function locations,
            651 strings with 4944 characters,
and the built_in function-call counts, 3680 in all, are:
= -- 588
> -- 51
< -- 0
+ -- 270
- -- 18
* -- 310
:= -- 760
add.period$ -- 4
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 38
format.name$ -- 18
if$ -- 657
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 12
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 817
swap$ -- 2
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 15
