\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lowebenoitPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Rationale for \textsf  {quanteda}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing \textsf  {quanteda}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a corpus}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading Documents into Quanteda}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{From a directory of files}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{From a vector of texts}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of a corpus in \texttt  {quanteda}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding new texts}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adding new text attributes}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulating a corpus}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracting Features}{8}{section.5}}
\citation{nenadic2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyzing a document-feature matrix}{9}{section.6}}
\bibstyle{apsr}
\bibdata{QUANTESS}
\@writefile{toc}{\contentsline {subsubsection}{Importing to and exporting from \textsf  {tm}}{10}{section*.5}}
