\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lowebenoitPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Rationale for \textsf  {quanteda}\ }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing \textsf  {quanteda}\ }{2}{section.2}}
\bibstyle{apsr}
\bibdata{../../bibliographies/QUANTESS}
\bibcite{lowebenoitPA2013}{{1}{2013}{{Lowe and\ Benoit}}{{}}}
