Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (2.1.2)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/collector
abind          (1.4-5)
askpass        (1.1)
assertthat     (0.2.1)
backports      (1.2.1)
base64enc      (0.1-3)
BH             (1.72.0-3)
boot           (1.3-25)
brio           (1.1.0)
broom          (0.7.2)
callr          (3.5.1)
car            (3.0-10)
carData        (3.0-4)
cellranger     (1.1.0)
cli            (2.2.0)
clipr          (0.7.1)
coda           (0.19-4)
colorspace     (2.0-0)
commonmark     (1.7)
conquer        (1.0.2)
corrplot       (0.84)
covr           (3.5.1)
cowplot        (1.1.0)
cpp11          (0.2.4)
crayon         (1.3.4)
credentials    (1.3.0)
curl           (4.3)
data.table     (1.13.4)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
dplyr          (1.0.2)
ellipsis       (0.3.1)
EnvStats       (2.4.0)
evaluate       (0.14)
evaluator      (0.4.2)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.1)
farver         (2.0.3)
fastmatch      (1.1-0)
flextable      (0.6.1)
forcats        (0.5.0)
foreign        (0.8-80)
fs             (1.5.0)
gdtools        (0.2.2)
generics       (0.1.0)
gert           (1.0.2)
ggplot2        (3.3.2)
ggpubr         (0.4.0)
ggrepel        (0.8.2)
ggsci          (2.9)
ggsignif       (0.6.0)
gh             (1.2.0)
gitcreds       (0.1.1)
glue           (1.4.2)
gridExtra      (2.3)
gtable         (0.3.0)
haven          (2.3.1)
highr          (0.8)
hms            (0.5.3)
htmltools      (0.5.0)
httpuv         (1.5.4)
httr           (1.4.2)
hunspell       (3.0.1)
ini            (0.3.1)
isoband        (0.2.3)
ISOcodes       (2020.12.04)
jsonlite       (1.7.2)
knitr          (1.30)
labeling       (0.4.2)
later          (1.1.0.1)
lattice        (0.20-41)
lazyeval       (0.2.2)
lifecycle      (0.2.0)
lme4           (1.1-26)
magrittr       (2.0.1)
maptools       (1.0-2)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.2-18)
MatrixModels   (0.4-1)
matrixStats    (0.57.0)
mc2d           (0.1-18)
mgcv           (1.8-33)
mime           (0.9)
minqa          (1.2.4)
munsell        (0.5.0)
mvtnorm        (1.1-1)
network        (1.16.1)
nlme           (3.1-151)
nloptr         (1.2.2.2)
nnet           (7.3-14)
nortest        (1.0-4)
officer        (0.3.15)
openssl        (1.4.3)
openxlsx       (4.2.3)
pbkrtest       (0.4-8.6)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
polynom        (1.4-0)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.5)
progress       (1.2.2)
promises       (1.1.1)
proxyC         (0.1.5)
ps             (1.5.0)
purrr          (0.3.4)
quantreg       (5.75)
R6             (2.5.0)
rappdirs       (0.3.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.10.1.2.0)
RcppEigen      (0.3.3.7.0)
RcppParallel   (5.0.2)
readr          (1.4.0)
readxl         (1.3.1)
rematch        (1.0.1)
rematch2       (2.1.2)
rex            (1.2.0)
rio            (0.5.16)
rlang          (0.4.9)
rle            (0.9.2)
rmarkdown      (2.5)
rprojroot      (2.0.2)
rstatix        (0.6.0)
rstudioapi     (0.13)
Rttf2pt1       (1.3.8)
scales         (1.1.1)
servr          (0.21)
sna            (2.6)
SnowballC      (0.7.0)
sp             (1.4-4)
SparseM        (1.78)
spelling       (2.2)
statmod        (1.4.35)
statnet.common (4.4.1)
stopwords      (2.1)
stringi        (1.5.3)
stringr        (1.4.0)
sys            (3.4)
systemfonts    (0.3.2)
testthat       (3.0.0)
tibble         (3.0.4)
tidyr          (1.1.2)
tidyselect     (1.1.0)
tinytex        (0.28)
usethis        (2.0.0)
utf8           (1.1.4)
uuid           (0.1-4)
vctrs          (0.3.5)
viridis        (0.5.1)
viridisLite    (0.3.0)
waldo          (0.2.3)
whisker        (0.4)
withr          (2.3.0)
xaringan       (0.19)
xfun           (0.19)
xml2           (1.3.2)
yaml           (2.2.1)
zip            (2.1.1)
