Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (2.1.2)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/gofastr
askpass        (1.1)
assertthat     (0.2.1)
BH             (1.72.0-3)
brio           (1.1.0)
callr          (3.5.1)
cli            (2.2.0)
clipr          (0.7.1)
coda           (0.19-4)
colorspace     (2.0-0)
crayon         (1.3.4)
curl           (4.3)
data.table     (1.13.2)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
ellipsis       (0.3.1)
evaluate       (0.14)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.1)
farver         (2.0.3)
fastmatch      (1.1-0)
fs             (1.5.0)
ggplot2        (3.3.2)
ggrepel        (0.8.2)
gh             (1.2.0)
git2r          (0.27.1)
gitcreds       (0.1.0)
glue           (1.4.2)
gtable         (0.3.0)
httr           (1.4.2)
ini            (0.3.1)
isoband        (0.2.2)
ISOcodes       (2020.03.16)
jsonlite       (1.7.1)
labeling       (0.4.2)
lattice        (0.20-41)
lifecycle      (0.2.0)
magrittr       (2.0.1)
MASS           (7.3-53)
Matrix         (1.2-18)
mgcv           (1.8-33)
mime           (0.9)
munsell        (0.5.0)
network        (1.16.1)
nlme           (3.1-150)
NLP            (0.2-1)
openssl        (1.4.3)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.4)
proxyC         (0.1.5)
ps             (1.4.0)
purrr          (0.3.4)
R6             (2.5.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.10.1.2.0)
RcppParallel   (5.0.2)
rematch2       (2.1.2)
rlang          (0.4.8)
rle            (0.9.2)
rprojroot      (2.0.2)
rstudioapi     (0.13)
Rttf2pt1       (1.3.8)
scales         (1.1.1)
slam           (0.1-47)
sna            (2.6)
SnowballC      (0.7.0)
statnet.common (4.4.1)
stopwords      (2.0)
stringi        (1.5.3)
sys            (3.4)
testthat       (3.0.0)
tibble         (3.0.4)
tm             (0.7-8)
usethis        (1.6.3)
utf8           (1.1.4)
vctrs          (0.3.5)
viridisLite    (0.3.0)
waldo          (0.2.3)
whisker        (0.4)
withr          (2.3.0)
xml2           (1.3.2)
yaml           (2.2.1)
