Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
 ()

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/tidytext
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.2.0)
base64enc         (0.1-3)
BH                (1.72.0-3)
brew              (1.0-6)
brio              (1.1.0)
broom             (0.7.2)
callr             (3.5.1)
cli               (2.2.0)
clipr             (0.7.1)
coda              (0.19-4)
codetools         (0.2-18)
colorspace        (2.0-0)
commonmark        (1.7)
covr              (3.5.1)
cpp11             (0.2.4)
crayon            (1.3.4)
crosstalk         (1.1.0.1)
curl              (4.3)
data.table        (1.13.2)
desc              (1.2.0)
devtools          (2.3.2)
diffobj           (0.3.2)
digest            (0.6.27)
dplyr             (1.0.2)
DT                (0.16)
ellipsis          (0.3.1)
evaluate          (0.14)
extrafont         (0.17)
extrafontdb       (1.0)
fansi             (0.4.1)
farver            (2.0.3)
fastmap           (1.0.1)
fastmatch         (1.1-0)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
foreach           (1.5.1)
freetypeharfbuzz  (0.2.5)
fs                (1.5.0)
gdtools           (0.2.2)
generics          (0.1.0)
ggplot2           (3.3.2)
ggrepel           (0.8.2)
gh                (1.2.0)
git2r             (0.27.1)
gitcreds          (0.1.1)
glmnet            (4.0-2)
glue              (1.4.2)
gtable            (0.3.0)
highr             (0.8)
hms               (0.5.3)
htmltools         (0.5.0)
htmlwidgets       (1.5.2)
httpuv            (1.5.4)
httr              (1.4.2)
hunspell          (3.0)
ini               (0.3.1)
isoband           (0.2.3)
ISOcodes          (2020.12.04)
iterators         (1.0.13)
janeaustenr       (0.1.5)
jsonlite          (1.7.1)
knitr             (1.30)
labeling          (0.4.2)
later             (1.1.0.1)
lattice           (0.20-41)
lazyeval          (0.2.2)
lda               (1.4.2)
lifecycle         (0.2.0)
magrittr          (2.0.1)
mallet            (1.0)
markdown          (1.1)
MASS              (7.3-53)
Matrix            (1.2-18)
matrixStats       (0.57.0)
memoise           (1.1.0)
mgcv              (1.8-33)
mime              (0.9)
modeltools        (0.2-23)
munsell           (0.5.0)
network           (1.16.1)
nlme              (3.1-150)
NLP               (0.2-1)
openssl           (1.4.3)
pillar            (1.4.7)
pkgbuild          (1.1.0)
pkgconfig         (2.0.3)
pkgload           (1.1.0)
plyr              (1.8.6)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.4.5)
promises          (1.1.1)
proxyC            (0.1.5)
ps                (1.4.0)
purrr             (0.3.4)
quadprog          (1.5-8)
R6                (2.5.0)
rappdirs          (0.3.1)
rcmdcheck         (1.3.3)
RColorBrewer      (1.1-2)
Rcpp              (1.0.5)
RcppArmadillo     (0.10.1.2.0)
RcppParallel      (5.0.2)
readr             (1.4.0)
rematch2          (2.1.2)
remotes           (2.2.0)
reshape2          (1.4.4)
rex               (1.2.0)
rJava             (0.9-13)
rlang             (0.4.9)
rle               (0.9.2)
rmarkdown         (2.5)
roxygen2          (7.1.1)
rprojroot         (2.0.2)
rstudioapi        (0.13)
Rttf2pt1          (1.3.8)
rversions         (2.0.2)
scales            (1.1.1)
sessioninfo       (1.1.1)
shape             (1.4.5)
shiny             (1.5.0)
slam              (0.1-48)
sna               (2.6)
SnowballC         (0.7.0)
sourcetools       (0.1.7)
statnet.common    (4.4.1)
stm               (1.3.6)
stopwords         (2.0)
stringi           (1.5.3)
stringr           (1.4.0)
survival          (3.2-7)
sys               (3.4)
systemfonts       (0.3.2)
testthat          (3.0.0)
textdata          (0.4.1)
tibble            (3.0.4)
tidyr             (1.1.2)
tidyselect        (1.1.0)
tinytex           (0.27)
tm                (0.7-8)
tokenizers        (0.2.1)
topicmodels       (0.2-11)
usethis           (1.6.3)
utf8              (1.1.4)
vctrs             (0.3.5)
vdiffr            (0.3.3)
viridisLite       (0.3.0)
waldo             (0.2.3)
whisker           (0.4)
withr             (2.3.0)
wordcloud         (2.6)
xfun              (0.19)
XML               (3.99-0.5)
xml2              (1.3.2)
xopen             (1.0.0)
xtable            (1.8-4)
yaml              (2.2.1)
