Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (1.3.14)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/sentometrics
assertthat     (0.2.0)
BH             (1.66.0-1)
bindr          (0.1.1)
bindrcpp       (0.2.2)
caret          (6.0-81)
class          (7.3-14)
cli            (1.0.1)
coda           (0.19-2)
codetools      (0.2-15)
colorspace     (1.3-2)
covr           (3.2.1)
crayon         (1.3.4)
curl           (3.2)
data.table     (1.11.8)
digest         (0.6.18)
doParallel     (1.0.14)
dplyr          (0.7.8)
e1071          (1.7-0)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.0)
fastmatch      (1.1-0)
foreach        (1.4.4)
generics       (0.0.2)
ggplot2        (3.1.0)
ggrepel        (0.8.0)
glmnet         (2.0-16)
glue           (1.3.0)
gower          (0.1.2)
gtable         (0.2.0)
httr           (1.3.1)
ipred          (0.9-8)
ISOcodes       (2018.06.29)
ISOweek        (0.6-2)
iterators      (1.0.10)
jsonlite       (1.6)
KernSmooth     (2.23-15)
labeling       (0.3)
lattice        (0.20-38)
lava           (1.6.4)
lazyeval       (0.2.1)
lubridate      (1.7.4)
magrittr       (1.5)
MASS           (7.3-51.1)
Matrix         (1.2-15)
mgcv           (1.8-26)
mime           (0.6)
ModelMetrics   (1.2.2)
munsell        (0.5.0)
network        (1.13.0.1)
nlme           (3.1-137)
nnet           (7.3-12)
numDeriv       (2016.8-1)
openssl        (1.1)
pillar         (1.3.0)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
prodlim        (2018.04.18)
purrr          (0.2.5)
R6             (2.3.0)
randomForest   (4.6-14)
RColorBrewer   (1.1-2)
Rcpp           (1.0.0)
RcppArmadillo  (0.9.200.5.0)
RcppEigen      (0.3.3.5.0)
RcppParallel   (4.4.1)
RcppRoll       (0.3.0)
recipes        (0.1.4)
reshape2       (1.4.3)
reticulate     (1.10)
rex            (1.1.2)
rlang          (0.3.0.1)
rpart          (4.1-13)
RSpectra       (0.13-1)
Rttf2pt1       (1.3.7)
scales         (1.0.0)
sna            (2.4)
SnowballC      (0.5.1)
spacyr         (0.9.91)
SQUAREM        (2017.10-1)
statnet.common (4.1.4)
stopwords      (0.9.0)
stringi        (1.2.4)
stringr        (1.3.1)
survival       (2.43-3)
testthat       (2.0.1)
tibble         (1.4.2)
tidyr          (0.8.2)
tidyselect     (0.2.5)
timeDate       (3043.102)
utf8           (1.1.4)
viridisLite    (0.3.0)
withr          (2.1.2)
xml2           (1.2.0)
yaml           (2.2.0)
