Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
 ()

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/sentometrics
askpass        (1.1)
assertthat     (0.2.1)
BH             (1.72.0-3)
brio           (1.1.0)
callr          (3.5.1)
caret          (6.0-86)
class          (7.3-17)
cli            (2.2.0)
clipr          (0.7.1)
coda           (0.19-4)
codetools      (0.2-18)
colorspace     (2.0-0)
covr           (3.5.1)
cpp11          (0.2.4)
crayon         (1.3.4)
credentials    (1.3.0)
curl           (4.3)
data.table     (1.13.4)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
doParallel     (1.0.16)
dplyr          (1.0.2)
e1071          (1.7-4)
ellipsis       (0.3.1)
evaluate       (0.14)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.1)
farver         (2.0.3)
fastmatch      (1.1-0)
foreach        (1.5.1)
fs             (1.5.0)
generics       (0.1.0)
gert           (1.0.2)
ggplot2        (3.3.2)
ggrepel        (0.8.2)
gh             (1.2.0)
gitcreds       (0.1.1)
glmnet         (4.0-2)
glue           (1.4.2)
gower          (0.2.2)
gtable         (0.3.0)
httr           (1.4.2)
ini            (0.3.1)
ipred          (0.9-9)
isoband        (0.2.3)
ISOcodes       (2020.12.04)
ISOweek        (0.6-2)
iterators      (1.0.13)
jsonlite       (1.7.2)
KernSmooth     (2.23-18)
labeling       (0.4.2)
lattice        (0.20-41)
lava           (1.6.8.1)
lazyeval       (0.2.2)
lifecycle      (0.2.0)
lubridate      (1.7.9.2)
magrittr       (2.0.1)
MASS           (7.3-53)
Matrix         (1.2-18)
mgcv           (1.8-33)
mime           (0.9)
ModelMetrics   (1.2.2.2)
munsell        (0.5.0)
network        (1.16.1)
nlme           (3.1-151)
NLP            (0.2-1)
nnet           (7.3-14)
numDeriv       (2016.8-1.1)
openssl        (1.4.3)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plyr           (1.8.6)
praise         (1.0.0)
prettyunits    (1.1.1)
pROC           (1.16.2)
processx       (3.4.5)
prodlim        (2019.11.13)
proxyC         (0.1.5)
ps             (1.5.0)
purrr          (0.3.4)
R6             (2.5.0)
randomForest   (4.6-14)
rappdirs       (0.3.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.10.1.2.0)
RcppParallel   (5.0.2)
RcppRoll       (0.3.0)
recipes        (0.1.15)
rematch2       (2.1.2)
reshape2       (1.4.4)
rex            (1.2.0)
rlang          (0.4.9)
rle            (0.9.2)
rpart          (4.1-15)
rprojroot      (2.0.2)
rstudioapi     (0.13)
Rttf2pt1       (1.3.8)
scales         (1.1.1)
shape          (1.4.5)
slam           (0.1-48)
sna            (2.6)
SnowballC      (0.7.0)
SQUAREM        (2020.5)
statnet.common (4.4.1)
stopwords      (2.1)
stringi        (1.5.3)
stringr        (1.4.0)
survival       (3.2-7)
sys            (3.4)
testthat       (3.0.0)
tibble         (3.0.4)
tidyr          (1.1.2)
tidyselect     (1.1.0)
timeDate       (3043.102)
tm             (0.7-8)
usethis        (2.0.0)
utf8           (1.1.4)
vctrs          (0.3.5)
viridisLite    (0.3.0)
waldo          (0.2.3)
whisker        (0.4)
withr          (2.3.0)
xml2           (1.3.2)
yaml           (2.2.1)
zip            (2.1.1)
