The other day, Goldman Sachs circulated a note about the Irish budget which referred to the remarkable degree of consensus in Ireland about the necessity for budget adjustments. I will cite one sentence from the document. It states: “Although the government, the opposition and the trade unions continue to debate where and how the knife should fall, there is little or no dispute about when and how much the budget should be cut”. The Minister had a remarkable consensus available to him, from the Fine Gael Party and Labour Party as well as the trade union movement. One could never have imagined one’s party giving such an advantageous start to any Government. This could have been a consensus budget as it was a classic “all jump together” moment, an opportunity for burden sharing by everyone but the Minister blew it. The budget is straight out of the Leona Helmsley school of thought in which burden sharing, like taxation, is only for the little people. Social welfare payments have been reduced by €8.30 per week for carers, widows and widowers aged under 66 years, lone parents, people on disability and even blind people.

The Minister has some nerve quoting Ted Kennedy, the champion of the poor and fairness in America who, like Warren Buffet and Bill Gates, was not afraid to say that rich people in a republic should pay their fair share of tax. He estimates the contribution from the wealthy will be €55 million or approximately 1.5% of the total budget adjustment package of €4 billion. That is the fairness and burden sharing in the budget. It is the cleaner with two children working in the public services who will carry the bulk of the burden, although she will undoubtedly be delighted to have a job, as I am sure the Minister will not stop reminding her.

The Minister barely mentioned the National Asset Management Agency or banks. Last month, we had the establishment of NAMA which was, in many ways, the bailout of the guilty who, aided and abetted by the Fianna Fáil Party, drove the economy to ruin. Today, we have the slaughter of the innocents. This morning, I heard Ryan Tubridy ask listeners to suggest titles for a Christmas hit single. Fianna Fáil’s hit single for Christmas will be, “I saw NAMA killing Santa Claus”. Parents should know that child benefit is being cut to pay for the bailout of the banks and developers. That is where the hole is in the budget. The Government had to borrow €7 billion extra this year, €4 billion of which was given to Anglo Irish Bank while €3 billion from the National Pensions Reserve Fund was given to the two largest banks. Let us not be under any illusion; the ghost at the feast, the unmentionable, is the bailout of the banks and developers.

I am glad the Minister came into the House with his tail between his legs and reversed the 0.5% increase in VAT, the single most disastrous action he took in the early budget for 2009. His half point VAT mistake sent shoppers scurrying over the Border to queue in ASDA in Enniskillen and Sainsburys in Newry.

The Minister also reduced excise on alcohol and introduced a scrappage scheme for cars. Reading the leaked details of the budget in newspaper reports, I concluded that the Minister’s decision to cut the cost of drink and cars makes his budget a kind of “Top Gear” budget for lads, of which Jeremy Clarkson would approve.

It is not that these measures will not act as a stimulus, it is that budgets are about choices and the Minister chose to impose the burden of pain on families with children and those on social welfare aged under 66 years. As I stated, the burden sharing introduced in the taxation measures for the higher paid amounts to less than 1.5% of the total €4 billion adjustment.

It is a heartbreaking time for parents of young graduates and apprentices in many trades. The saddest aspect of the Minister’s pre-budget outlook was his acceptance that unemployment would increase by a further 75,000 next year. Employment in agriculture has declined by15%, whole classes of nurses, all of whom were trained at considerable cost to the State, have departed to work in hospitals in the United Kingdom and elsewhere, and newly qualified architects, solicitors, civil engineers, trainee teachers, construction apprentices are finding it impossible to find jobs at home. If this is the fate of those with qualifications, how much worse is it for the early school leaver and young unemployed person? This is a nightmare scenario for the individuals affected and their families and no less a nightmare for the whole country.

History teaches us the lesson that youth unemployment and unemployment among people aged under 25 years causes permanent scars, its effects last a lifetime and economic recovery does not guarantee that the scars will be healed. Employment must, therefore, be the main focus of policy. The Labour Party accepted the €4 billion adjustment so as to protect our country’s international credit rating and make the cost of borrowing as cheap as possible. We added an additional €1.8 billion in our document to allow scope for a jobs initiative. The Minister is so obsessed with rescuing banks at any cost that he cannot face the awesome jobs and employment challenge that should engage his attention night and day.

John B. Keane wrote a great play titled, “Many Young Men of Twenty Said Goodbye”. Today, many young men and women will say goodbye after Christmas because they must take the decision to leave, as people all over rural Ireland and every town and city know. Is this the legacy the Minister wants from his time in office?

The Minister claims to have a smart economy strategy. Where is it now, a full year after its launch? He devoted enormous energy and resources to protecting the property economy through NAMA but has not devoted a fraction of that energy to the knowledge economy. Where are the internships that can offer a bridge for young graduates and apprentices? If a newly qualified person becomes unemployed for a long period, it is difficult to reintegrate him or her in the labour force when the recession ends two or three years later. If they are unable to secure job experience on leaving college, younger graduates will take up the opportunities to acquire experience when the recession is over. The way the Minister is treating young, unemployed people is a real problem and the measures in the budget today hardly touch the surface of the issue.

I refer to child benefit. The Minister flagged this issue very well and has decided to make this cut in respect of women and children the centrepiece and the heart of his strategy, aside from the reduction in public service pay. I recall the day early in May 2007 when the professor, Deputy Bertie Ahern, called an election. The Minister, Deputy Brian Lenihan, had an early morning job to do. It was a Tuesday morning in May 2007, the monthly child benefit payment day, but there would be no ordinary payment that day; it would be a bumper payment day. The previous December, the other Brian, the then Minister for Finance, Deputy Cowen, had made a special budget day announcement that child benefit was to increase in 2007 by €10 per month per child. This would not happen immediately and mothers would have to wait for several months. They would have to wait until May to get the increase which, by coincidence, would be the election month. Mums in the post office queue in Blanchardstown were looking forward to a bumper payment, and to make the day extra special, there was the then Minister of State with responsibility for children, Deputy Brian Lenihan, walking along the queue shaking hands and kissing babies — I am unsure about that part of it as I did not see him doing that — and reminding everyone that Fianna Fáil was the party that looked after child benefit.

It would be something for them to remember on election day some weeks later, and they did so. That day in May 2007 the Minister, Deputy Brian Lenihan, was top of the Blanchardstown post office walk. Today, what has the Minister to say to those mothers? I can inform the Minister, Deputy Brian Lenihan, that mná na hÉireann are not fooled that easily. It was exactly the same five years earlier. The Minister and other Fianna Fáil Deputies could boast to senior citizens over 70 years that they would automatically get medical cards.

That promise helped the Minister to win power in the 2002 general election. Later, he figured he could play ducks and drakes with those people but, as it turned out, that was not the case. Perhaps it will not be the case with mná na hÉireann either but we will have to wait and see. Women might think about this matter at some length and let us see what they decide to do.

I hear sports shops are doing a roaring trade in single golf clubs this Christmas. With a possible election next year, one never knows when a club might come in handy to deal with men who break their promises. The Minister should ask Tiger Woods about it.

I have read scores of articles by people who argue that child benefit payments are of little importance, including journalists and academics who argue it would make no difference if the payment were restricted. Most of these articles were written by men, none of whom could state absolutely that he spoke for his wife or partner. I have yet to meet a mother of young or teenage children who says casually that child benefit has no importance to her. Perhaps I do not mix in circles where this benefit is a trifle. Certainly, I do not represent a constituency that places no value on the advantages of universal child benefit.

Almost every day I hear the voice of Marian Finucane on radio advertisements for the Simon Community, as I am sure everyone here does. She tells us that the current crisis has brought community services to breaking point. I hear the same message from Professor John Monaghan of the Society of St. Vincent de Paul. Are these societies lying? Is the Simon Community faking its message this Christmas? Is the Society of St. Vincent de Paul out of touch? Are they saying social welfare in Ireland is so generous that it can be cut? I have yet to hear a person who is genuinely in touch with ordinary families in the community who will say up-front that social welfare in the Ireland of 2009 is excessively generous and ought to be cut.

The Minister, Deputy Lenihan, should note that in this budget he looked for soft options and he believes child benefit is a soft option. He believes the recipients of social welfare are soft options. The Minister had a choice. There are thousands of tax exiles in Ireland, super-wealthy individuals. They boast of their contributions to charity and good causes. That is all very admirable but in a republic it is no substitute for paying one’s fair share of income tax. I welcome the measure but I note the very careful phrasing of the reference to the possibility of a levy on tax exiles. We will know more when we examine the finance Bill.

There are poor bankers — God love them — struggling through the business pages with the awfulness of €500,000 per year. They do not have to contribute anything extra as a result of this budget in so far as I figure it. I am not aware of from where their extra contribution comes. The Minister, Deputy Lenihan, had a simple choice today of who to face down. Would it be the tax exiles, the poor bankers on only €500,000 per year or the mothers of Ireland? He made the choice and it says a good deal about the Minister, his values and his priorities.

Child benefit has been a success story, lifting the most vulnerable group of children out of consistent poverty. I congratulate Fianna Fáil on past increases in child benefit, as does everyone in the Opposition. Child benefit has succeeded in lifting children out of poverty because there was no means test. Ireland did away with tax allowances for children many decades ago. Universal child benefit has been the principal policy to help families with children and the principal recognition by society that raising children deserved financial support and recognition by the Government. As Members are aware, in the tax code a person with two children pays the same tax as a person with no children. A family or couple with three children pays the same tax as a couple with no children. However, we recognise children and the cost to their parents of rearing them through child benefit. I am perplexed that every time in the recent series of crises, budget adjustments and emergency measures that the Minister appears to pick on children.

The Minister increased class sizes. He slowed down the building of schools. He slashed support for child care. He abandoned plans for preschool education. We know that during all the years of our prosperity, we succeeded in lifting one child in every five who lived in consistent poverty in Ireland out of that poverty, from just below the poverty line to just above it. That is an important success in this country, because we are not a very equal society. Income is distributed very high up and there are very many people congregated at very low levels of income.

Why did the Minister dump a winning formula? Those who advocate social welfare cuts have it back to front; instead of cutting social benefits, we should protect them, especially for those at the bottom of the benefit scale. In this crisis, precisely because it is universal and efficient, social welfare offers an immense advantage in a recovery strategy. This is acknowledged by people in the Treasury and the Federal Reserve in the United States. Social welfare spending in European economies is a unique stimulus package that allows people on the very bottom to be able to spend. Today, the Minister has cut their spending power across a significant spectrum. The sum of €8 a week does not sound too much to people in this House but it is an awful lot to a widow. Likewise, a €4 cut in child benefit does not sound too much in this House but it is an awful lot to people who are buying sliced pans and sausages as the mainstay of their shopping trolley to feed their children. When one goes shopping, one can see the differential in different trolleys; who has the fresh meat and who has the sausages and the sliced pans piled up in the trolley.

It is not a good day for the people with the cheaper trolley. Let us not fool ourselves that it is; it will be tough on them. They will have to make hard choices about their children. Protecting benefits is simple, direct and progressive. It is a highly efficient way to prevent poverty and sustain purchasing power for the vulnerable in our population. Reducing benefits will save money. A rough calculation of the budget indicates that €778 million of the €4 billion cut is from the social welfare package and approximately €500 million has been cut from education. Those are the headings that are taking the brunt of today’s cuts. It cannot be good for the economy that the Minister has cut purchasing power and it is certainly not good for the health of our society at this point.

One thing that scares me about the Minister is that he seems to be crushed by economic dogma that essentially comes from the right. He is a pleasant man but he seems wedded to a right-wing view of society and recovery. I prefer to think outside the box. The dogma that is coming at us, day in day out, is from the same people who cheered on the calamitous building boom for years and ignored the early warning signs of a banking collapse. I cannot understand why so many economists in this country deride the idea of stimulus. Why are many European economies showing some modest signs of recovery while ours continues to lag behind? The Minister promised the previous Fianna Fáil Ard-Fheis that, on his watch, Ireland would be the first country out of recession. That has not happened and it is not going to happen.

Why are we still in deep recession with growth prospects stubbornly elusive? It is because the Government’s policies are very much at variance with the formulas pursued by many others. Unlike countries that have poured money into consumer demand and public projects, the Government has preferred to give our money to banks in the hope that some of it trickles through to the general economy and to businesses and enterprises; trickle down, that old favourite tune of the right wing. It has not done so and there is no prospect of any change in bank policies. Good luck to the new committee set up by the Minister. We met with Mr. Boucher and Mr. Sheehy for several hours approximately two weeks ago and they stonewalled on every single demand from Deputies on all sides about credit flow. Mr. Sheehy was the most frank because he is close to retirement. He just said that it is not going to happen. All that has happened is that bank debt has been converted into taxpayer debt with catastrophic effect on our sovereign debt capacity.

All around Ireland businesses are closing. Businesses need customers but customers need confidence to get out and spend. Confidence is the most elusive but most vital ingredient of economic policy. One cannot bottle it or buy it and there is precious little in today’s budget that will inject any ray of confidence into the households of this country. I am sure the Taoiseach is aware of an amazing fact, namely, that there are savings in this country of €81.5 billion. The savings have been galloping up, just like in Japan in its lost decade, and in Germany for a long period, which is where much of our cheap credit came from. Germans did not want to buy new kitchens and the Japanese did not want to buy anything new at all. We are doing now what they did; we are saving more.

As a result, customers have stopped going to shops. People are nervous about the future. They have stopped going to shops in the Republic because they know they are being ripped off, for example, on the sterling exchange rate. There is footfall in shopping centres and shopping malls in Dublin and its outskirts and in towns around the country. People walk around the shops but one sees very few shopping bags. In previous years at Christmas time people were laden down with shopping bags. If one walks over to Grafton Street one will see only one or two stores with big crowds. The budget ought to have been directed at those people. Let us imagine if just 10% or 20% of those savings that are building up were released for spending into the economy. It would transform the Minister’s take from VAT and other taxes. However, the budget had just one focus and that was just too narrow for the times we live in. The economy certainly needs medicine. The virus injected by successive Fianna Fáil Ministers for Finance into our economic bloodstream has made painful medicine a necessity, but the patient needs nutrition as well as medicine to stage a full recovery. Today’s budget is strong on medicine but sadly thin on nutrition.

I wish to address the issue of fairness and tax. Fianna Fáil made a conscious decision today not to in any way change the tax burden, except to a limited degree, on high income earners. Fairness is probably the most vital ingredient that can unite people in the challenge we face to restore national solvency. Fairness unites; the Minister’s package will divide. More than ever, we need a one-Ireland mentality, a one-nation vision that can demand burden sharing on the understanding that it is shared by all in proportion to their ability to take the pain.

I have been appalled by the vicious smearing of public sector staff in recent weeks in which Ministers have connived. If there is to be a blame game, they want to have someone else in the firing line. They have let loose the dogs of war on every public employee. Why should the private sector go down this cul-de-sac? It is private sector businesses who benefit most from public spending. It is private businesses that build the schools, supply the hospitals and sell computer services to the State. The State is the biggest customer of indigenous private business. The campaign to denigrate the public sector is no great help to business. In a way, it is biting the hand that feeds one. If one cuts public funds, it is private business that takes the biggest hit. Let us make no mistake; we are genuinely all in this together. The Government that divides our people at a time of crisis does not deserve to govern.

I said in the House recently that there was a lesson to be learned from the peace process. Nothing is agreed until everything is agreed, and we all jump together. The word “all” is one of the simplest in the English language. It means the public sector, every rank and every grade. It means the professions in the law, medicine and accountancy. It means the well-paid executives in the banks, commerce and industry. It means those who did exceptionally well from the boom years, of whom there are many. Did the budget ask a fair amount of sacrifice from all those people? I do not think it did. Many of the tax shelters remain firmly in place. A feature from a recent edition of The Sunday Business Post promoted a holiday home scheme in County Wicklow. It is in a beautiful part of the garden county, however, the focus of the feature is not the gorgeous scenery but the attractive tax breaks that come with the purchase. There is no sign there of any let up in the availability of this and other kinds of breaks that so corrode our tax code of its progressive character and fairness.

The reports of the Revenue Commissioners still tell amazing tales of high earners with incredibly low effective tax rates. The restrictions in the 2006 budget only scratched the surface. I welcome the further restriction today. However, I remind the House of what Mr. Cliff Taylor wrote in the The Sunday Business Post last Sunday.

A study of those who were aggressively claiming tax reliefs — many of them related to property — showed that the €500,000-plus income group [that reference is to persons who each have an income of 500,000 or more] had increased their tax contribution, but just to the bare 20 per cent.

The Minister has proposed to increase that by another 10%, but as he said at the start of his contribution, the marginal rate of tax on the average civil servant or private sector worker who earns above €60,000, €37,000 in the case of a single person, is approximately 53% and their average rate of tax is much higher than what the Minister is proposing today.

It is an ancient tale. When these people call for low taxes, they often mean simply no taxes. If we take the relief for pensions, we had startling and valuable information from the ESRI last week on this topic which revealed a staggering €2.9 billion cost for this heading on its own. That is €2.9 billion per year in tax reliefs for pensions. Deputies should know that the top 20% of earners take two thirds of all the pension-related tax reliefs. A miserable 1.1% goes to the bottom 20% of earners. We allow a pension pot to go as high as €5.4 billion. In the UK, it is less than half of that. Why not reduce the limit to €3 million? It would still be very generous. We allow tax free lump sums up to € 1.3 million. That could be capped at €150,000 or €200,000. The ESRI identified savings of €500 million.

The Labour Party did not go that far in its pre-budget plan. We suggest a yield from savings — reductions for the people at the very top — of €330 million. As long as these tax expenditures remain such a dominant feature of tax policy, the goal of tax justice will remain a fantasy. The measures taken so far to remedy this injustice have been half-hearted in the extreme and this tepid approach has been repeated in today’s budget.

This Government has no reputation to lose but it has choices to make. Tax justice decisions are always hard to make — hard choices that Ministers pretend to make but which they never stop dodging. The Minister for Finance dodged many of the hard choices today.

One of the difficulties is that our economy is experiencing the worst recession most people alive have ever experienced or, I hope, will ever experience. It is already worse than the 1980s and it is not over yet, certainly not in this country. Fortunately, the remedial measures adopted by the European Central Bank and other central banks have so far staved off a full slide from recession into total depression. That might change if the ECB takes a harder line on credit or on interest rates. It could also change if we go too fast down the road that the Minister has mapped out today.

The consequence of cutting back on everything in sight is to push the country into a depression. That is a mad recipe for rising unemployment, social disruption, deeper poverty and falling living standards. The philosophy behind this budget has the potential to push our economy into a death spiral of decline. Above all else, there is no clear message of hope from this budget for the hundreds of thousands of people on the live register and the 75,000 additional people who Fianna Fáil plan to have on the live register next year.

Taxes are down and the deficit is out of hand. What does Government do? It cuts spending power in the economy even more. Immediately, consumers spend less and less. By cutting welfare payments and child benefit, families have less to spend and tax yields drop further. That is the death spiral and it haunts this budget like the ghost of Mr. Micawber.

We have an economic crisis on our hands, we have an unemployment crisis and we have a credit famine. However, this Minister is dealing with these crises solely as national debt and banking crises. That is too narrow a focus.

There is a character in Roman mythology called Janus who showed two faces to the world looking in opposite directions at the same time. This Government is like Janus. One face tries to be the responsible and prudent manager of the nation’s wealth, stabilising the budget and coming to grips with a new cold financial reality. Then we have the opposite face, the obedient agent of a reckless gang that brought this country to bankruptcy and ruin.

This gang has to be rescued and bailed out at any price. The Minister uses every device under the sun to hide the cost from angry citizens of the bailout of his gang. We have NAMA, special purpose vehicles, off-balance sheet borrowings and direct injections of scarce capital with no prospect of return. The National Pensions Reserve Fund has been raided to support the rescue and annual interest payments on the money borrowed runs to hundreds of millions. This is the cost we, the people, must pay in the vain hope of getting this gang back to business as before. This set of Ministers has no notion, no vision whatsoever, of an economic revival that has a focus other than the dream of restoring this small group back to the dominant place it had before. That is the real face on display here today. The Government ran the country pretty much entirely for the benefit of this group. Now it plans the budget entirely to pay the cost of the clean up and restore the gang to its commanding position.

It cost us €4 billion to rescue Anglo Irish Bank in 2009, money we had to borrow and pay interest on. The interest cost alone in 2010 for the €4 billion for Anglo Irish Bank will probably be as high as €200 million. That is almost as much as the amount to be raised in cutting child benefit. Another way to look at the cut in child benefit is to say that it is just to pay the interest on the Anglo Irish Bank injection of €4 billion in 2009.

We know from newspaper reports today that there will be more borrowing for this bank and other banks. We hear the banks could need another €9 billion from the State next year — €4.8 billion for AIB, €2.8 for Bank of Ireland and €2 billion for Irish Nationwide Building Society, which is a tiny building society. We are taking €8 billion in toxic debts and we are talking about putting €2 billion into a tiny building society which was meant to help people get mortgages to acquire a home.

It is stunning. All told, the taxpayer could be on the hook for a cool €15 billion over the next two years to fulfil Fianna Fáil’s strategy for the banks. This assumes NAMA breaks even and does not become a multi-billion euro drain on the taxpayer each year. The what may be termed the “washing one’s face exercise” about NAMA is only for the first few months to the first year of its operation. These numbers put today’s horror budget in the ha’penny place.

The Minister should not pretend there is no link between the rescue of Anglo Irish Bank and the budget crisis we face. That pretence is at the heart of his budget strategy. It has those two faces — one is the harsh discipline for every citizens, including social welfare recipients and public servants, and the other is the blank cheque to transfer the debts of bankrupt developers to the taxpayer.

The bond market and not the EU Commission will make the call on our national solvency. Bond investors are fully aware of Government borrowing under every heading. A borrowed euro is a borrowed euro no matter how it is described. The issue for bond investors is the risk of default. Borrowing to shore up a zombie bank commands a higher risk premium than borrowing for reflation. The Government should think about that.

In the past few months, the Government has relied heavily on an echo chamber of sympathetic voices to make its case in the media. This echo chamber has drowned out the voices of anyone who wished to make a sane case for a different approach to economic recovery. It is not healthy in a pluralist society to have only one set of opinions repeated day in, day out as gospel truth. We are paying a ghastly price for allowing this to happen in the boom years when all sanity went out the window and any dissenting voice got short shrift and when a Taoiseach suggested the suicide option to anyone who did not like what was happening in our country.

The echo chamber recycles the same mantras, namely, there is no alternative, it is the only game in town, we are where we are and the blame game will get us nowhere. We hear these repeated ad nauseam and any deviation from the line is rejected out of hand. We experienced it heavily in the debate on the bank guarantee and when we hear the green jersey slogan trotted out by Fianna Fáil, we know something dodgy is afoot; so it proved in the case of the Anglo Irish Bank shenanigans which has cost us so much in cash and reputation.

Let us have no more of this. Cuts are not the only option for national recovery and there is a case for stimulus and an alternative to NAMA. It is time to restate the case for equality as a major force in policy. Societies that value equality and promote it in their economies have succeeded best, and the evidence has been painstakingly collected over 30 years and published in the past year. It promotes better health, a better quality of life, better educational outcomes, a better sense of security and well-being.

This budget does nothing to make Ireland a more equal society. It goes in exactly the wrong direction. It will increase personal stress, erode confidence, and damage social solidarity. Its economic effects may well be calamitous and its social effects certainly will be.

I recommend that the Labour Party vote down this budget. In the examples at the back of the budget we have Eileen and Dominic, one of whom is a civil servant and the other is a house husband. They face a cut in their gross pay of €2,625 a year, or approximately €50 per week. In this example there a child in the pre-school age group so they are credited with a gain from the Government of nearly €2,500. In a second example, of Kate and David, their losses are €2,600 a year, which is over €50 per week or 4% of their income. There is no adjustment at the upper end of the scale.

Many civil servants are willing to make sacrifices but the mantra that everybody wants to hear is about fairness. Those who have the most should bear a proportionate share of the burden that they are better fitted to carry. It is a regrettable budget for carers. The cut of €8.30 a week in respect of them does not mean an awful lot to many in here because Deputies are well paid and we can take our share of any cuts imposed on us. I feel sorry for people like carers and widows. I know the McCarthy report felt that widows seemed to have it easy but many widows, particularly younger widows, do not have it that easy. The reduction of €8.30 a week will come hard to them on top of a reduction of €4 per week in child benefit for each child.
