I welcome the opportunity of contributing to this debate on the budget as leader of the Green Party and as Minister for the Environment, Heritage and Local Government. As leader of the Green Party I want to take this opportunity to set out my party’s position on budget 2010. There is no doubt that this budget is very tough but the Green Party worked hard with our partners in Government to ensure it was fair. I believe that taken in the round people will find that it is fair under the circumstances.

Nobody comes into public life to cut the pay of public sector workers. Nobody comes into public life to reduce welfare payments. However, given the scale of the public pay and welfare spending, there was no other option. This is about our future prosperity and independence. My colleagues in the Green Party are in politics to tell people the truth. We believe that is far more important than chasing short-term popularity. The truth is that there is no easy option to fix our current crisis.

In this budget we have succeeded in protecting pensioners and education services, including reversing cuts from last year as well as providing a stimulus for jobs in the green economy. I have stated on many occasions in the House that we must take on board the harsh lessons of the 1980s, for which the people paid so dearly. It is incumbent on us to learn from what occurred at that time. We must take swift, harsh measures to ensure this recession does not continue for the next decade or more.

I am proud that the tax increases introduced in recent budgets have been extremely progressive in effect. A single person earning €25,000 now pays €500 more in tax and levies than in 2008. However, the additional taxes and levies imposed on those earning €250,000 amount to almost €17,000 or 33 times the contribution of a person on €25,000. I am encouraged by that.

The budget increases the minimum effective rate of tax paid by the rich to 30%, in addition to PRSI, the health levy and the income levy. This will be the minimum paid by high earners, regardless of any reliefs claimed. We have dealt with some of the tax shelters and we must continue our work in this regard. The budget also tackles the issue of tax exiles or, as Deputy Quinn referred to them, tax fugitives. I agree with that description. We will introduce measures which will impose on all Irish nationals and domiciled individuals whose worldwide income exceeds €1 million and whose Irish-located capital is greater than €5 million a requirement to pay, regardless of where they are tax resident, an Irish domicile levy of €200,000 per annum.

The introduction of the carbon levy is a very important step forward for this country in the context of tackling climate change. In the week before Government leaders from across the globe gather in Copenhagen, Ireland is sending out a clear message that it can and will play its part in the battle against climate change. Placing a price on carbon will encourage people to make the switch, be it to lower emission vehicles or improving the energy efficiency of their homes, in order to avoid additional costs. By placing a price on carbon we will also be raising revenue. The latter will be channelled into making our economy and society more energy efficient. Furthermore, by placing a price on carbon we will be encouraging a more competitive economy, reducing our reliance on imported fuels and retaining more money in that economy.

Next year the Government will invest €130 million in insulation for more than 100,000 homes across the country. Some €76 million of this will be ring-fenced for low income families. Fuel allowances for those on social welfare will be increased next autumn by 11% in order to ensure that the levy does not impact upon them. This money will also enable the Government to cut other taxes and promote the economy. Without this extra money we would not be able to provide a PRSI exemption for employers who take people off of the dole queues or to reduce the VAT rate. That is completely in line with recommendations from independent expert groups such as the ESRI and Comhar, the Sustainable Development Council.

This budget is also about offering hope. Over 15,000 jobs have already been created in the green economy since the Green Party entered Government. The budget shows that the stimulus is in the green economy. We will provide the jobs of the future as we fight climate change. In that context, there will be 3,000 jobs per annum for two years in water metering, 5,000 jobs will be sustained and created in the water services investment programme and 6,000 jobs will be sustained and created in home insulation.

%%%

I have acknowledged that this is a tough budget but I insist that, under the circumstances, it is fair. My colleagues in the Green Party and my colleagues in the Department of the Environment, Heritage and Local Government, are determined that we will face the upcoming challenges and we will not try to under state them. We will continue to work for a better and more prosperous, more sustainable Ireland. The harsh actions in this budget will bear fruit. It will bring a signal of hope to our young people that they have a future in Ireland. It will send our EU counterparts and international investors a strong signal that we are open for business. We have important work to do and we will get on with it.
