I have been in the House for quite some time and I have listened to various speeches on various occasions in good times and in bad. One word was missing from yesterday’s speech by the Minister for Finance and this morning’s speech by the Taoiseach. It is a simple Anglo-Saxon word and it is the word “sorry”. Not once has Fianna Fáil said to itself, to the nation or to the Members of this House, “Sorry, we screwed up”. They do not do apologies in Fianna Fáil but if they did it would be a start. Yes, we have screwed up. Yes, this country has screwed up and some people are more responsible for it than others. The start of a recovery that would embrace the principles of citizenship, to which my friend and colleague, Deputy Michael D. Higgins referred and which was once a mantra for the former Taoiseach, would be fixed

We will get out of this crisis. We will not get out of it the way the Labour Party wants to get out of it. We will not get out of it as quickly as Fianna Fáil thinks we will get out of it. We will carry for the rest of their lives people who will be the walking wounded because of the damage done to them. I am thinking in particular of the type of person referred to by Deputy Eamon Gilmore, such as a person who, because of a broken home, is looking for a second chance at education in a Youthreach programme. That will now be denied. All of the research shows that such a person will cost the Government, me and the taxpayer far more money when he or she ends up in prison than the miserable amount of saving that cutting the Youthreach programme will achieve. This is not even to count in the cost of the damage to such people, their partners and perhaps to their children.

International surveys show that equal societies are fairer societies. International surveys also show that equal societies are healthier societies and are more competitive. Consider the competitive economies in Finland and Scandinavia. Yes, they are high-tax economies and that is their choice. However, they are also much fairer societies and are more deeply competitive than ours.

I want to say to Fianna Fáil that the exercise in censorship being undertaken in this debate is without precedent. When will we be able to go through the Book of Estimates and ask Ministers what it means? What exactly is the impact of this? Why has the Minister for Education and Science, Deputy Batt O’Keeffe, decided to leave the primary and secondary sectors relatively untouched but to impose a 4% cut on the third level sector? We hear speeches about the smart economy, the knowledge economy, investing in third level education and trying to get a cohort of those coming out of secondary schools into third level. In most cases, this is appealing to a generation whose parents never went to third level and who are frightened of it because they do not know it, never experienced it and are scared of taking on debt and borrowing to put their children into that world of experience which they never had. However, we are imposing a 4% cut on third level education. It seems quite arbitrary but I have had only a chance to glimpse at one section. I suspect my colleagues could only do the same for the sections for which they have responsibility.

I welcomed one aspect of the speech made by the Minister yesterday. At last the Government will deal with the tax exiles. The phrase “tax exiles” does them an honour they do not deserve. They are not exiles, they are tax fugitives. I find it hard to reconcile what the Minister, Deputy Brian Lenihan, stated yesterday with what I saw in the newspapers some weeks ago about the President of this Republic attending a function hosted by a tax fugitive. What type of message on citizenship did that send out? We all could provide charities of our choice if we had designer taxes. That is outrageous. 

Absolutely. They are not tax exiles, they are tax fugitives.

When we see the legislation, and I note the presence in the Chamber of a senior official of the Department of Finance, I will invite the Department to consider the following because it will be very interesting to see how the detail of that provision is written. It will be hard to impose and assess. I suggest the simple additional requirement to the legislation that any tax fugitives who wish to renew their passports, which are EU passports and are of great benefit, would have to do what a taxi driver seeking a licence has to do, namely, provide a tax clearance certificate. It is very simple and is used all the time by the Department of Finance for contractors trying to get jobs of one type or another.

I would like to discuss many other matters but time prevents me from doing so. The House will have to find a way of scrutinising in detail the impact of the damage that this budget will do to so many sectors of our economy. How that is to be done I do not know. Today’s business was ordered in such a way that after the leaders of the various parties have spoken the debate will end and will not be resumed. That is an insult to every Deputy elected to the House and who has something to say from their experience and constituency. We will have to find time to bring Ministers before committees to explain how precisely matters will impact on the delivery of services.

There are alternatives put forward by this side of the House. To the Fianna Fáil and Green Party Members present I state that I know they will not hold an election soon but they could start by saying they are sorry that they screwed up, that they will try to fix it as best they can and that they will take advice when they like it from this side of the House. They receive constructive advice from this side of the House that never in its congenital life did Fianna Fáil offer when it was on this side of the House. The Taoiseach spoke about how he came to the House in 1984. I remember 1984 and I remember the man who sat where the leader of the Fine Gael Party now sits, one Deputy Haughey. All we got was abuse and fantasy from a power-hungry party whose only objective was to get to the other side of the House and use the position of power. We now know that was Mr. Haughey’s motivation as it is in the public domain. The House has been blessed with the constructive contributions of this side of the House to the Fianna Fáil Party and the Government. I am sorry they have not had the courage, generosity or decency to acknowledge them and implement some of them.
