I agree with one thing the Minister for Finance said yesterday, namely, that the late Senator Ted Kennedy was one of the best friends this country ever had. I am pleased that his memory is to be honoured, but Ted Kennedy’s name should not have been invoked to dignify a budget that flies in the face of everything that he worked for and fought for. Ted Kennedy spent his entire life trying to get a decent health service for the people he represented. The biggest cut in any of area in the budget is to health services. Ted Kennedy was a man who fought for the poor. He said the poor may be out of political fashion but they are not without human needs. He would never have supported measures that take money from the blind, carers, widows and people who have lost their jobs.

Ted Kennedy was a champion of public servants. He always spoke with pride and with respect of firefighters, police officers, teachers and local authority workers. I wonder what he would have thought of the campaign that was successfully conducted by Fianna Fáil for the past 12 months to denigrate abuse, belittle and demean the people who work in our schools and hospitals. I was saddened over the weekend when a hospital worker told me how she had to meet an abusive tirade from a drunken lout on a night out when she was described as a parasite. The same drunken lout now probably has something to cheer about from this budget given the reduction in the price of alcohol. All of that was done to harden public opinion against public servants to justify the cuts in pay that were announced yesterday, including the savage cuts in the pay of the lowest paid workers in the public service. The budget owes more to the thinking of Ronald Reagan than it does to the thinking of Ted Kennedy. It is a disgrace. The budget is built on bad economics and bad politics and delivered by a broken Government. It will divide the country not unite it. It will destroy jobs not create them, and it will push hundreds of thousands of families deeper into poverty. Every family is today paying the price for 12 years of incompetent, reckless, dishonest Government by Fianna Fáil and the wealthy interests that backed the party, but some families are paying much more than others. The people who pay for everything must pay again. The wealthy, greedy and feckless have again been protected. The feathers in their nests have been barely ruffled. The macro-economics of this budget were never in doubt. There was support in this House and across political parties for an adjustment of €4 billion. However, choices had to be made. What were the choices made by Fianna Fáil? A Minister will now take a smaller pay cut than an executive officer in his or her Department. The public servant on €50,000 loses at least 4% of after tax income while the banker on ten times that, €500,000, loses nothing at all.

The meagre payments for widows, the blind, carers and people on disability are hammered. A family with two children under six years of age could lose €1,380. Widows of working age will take a cut of €641, including the Christmas payment. A couple on invalidity pension suffers a cut of €1,100. Carer’s benefit is cut by €648 per annum. Blind pensioner couples could lose up to €1,455. The cost of drugs for families will go up €240 per year. However, a mere 1% of the adjustment comes from the highest earners in the land, if we ever see it. Children are hit three times in this budget. Child benefit is cut. The early childhood supplement is abolished and for children whose families are on social welfare, the Christmas payment is gone. Earnest lectures on price statistics will not feed a hungry child or clothe him or her for school.

This budget was written by the silver spoon wing of a Cabinet that does not have the first notion of what it is to live on a widow’s pension or to live in a house where the father has no work. There are cuts here that break new ground in political stupidity. When one cuts payments for Youthreach and similar schemes, one cuts off some of the most troubled young people in our society. Sadly, the price one will pay will be measured in units of €107,000 — the cost of a place in St. Patrick’s institution.

Why has this been done? It has been done because Fianna Fáil has brought the economy to its knees. It was handed a fast growing competitive economy, driven by exports, creating jobs and with a budget surplus. It turned it into a property bubble which has come crashing down on all our heads.

In the past two years, 250,000 people have been put onto the dole queue. Fianna Fáil has created one of the longest and deepest recessions in the developed world since the Second World War. Fianna Fáil has created a structural deficit in the economy which, on its own figures, requires total corrections of €19.5 billion to put right. It has mortgaged our children’s future through its gross incompetence in handling of the banking crisis — a crisis that was of its own making. There is a blanket guarantee wider than any other, exposing the taxpayer to €440 billion in liabilities. NAMA, a millstone round the necks of a generation, has created a debt of €12,000 for every man woman and child living in Ireland today. Last night the Minister for Finance finally acknowledged what the Labour Party told him all through last year, that is, that the banks would have to be nationalised. That should have been done upfront in the beginning rather than doing it now by default and probably at greater cost to the public and our economy.

Fianna Fáil has sparked a new wave of emigration. Once again this Christmas, we will witness the scenes of heartbreak and loss at airports and ferry ports as the cream of a generation depart these shores and their families are left behind to live with the void. Some 40,000 people are expected to leave Ireland next year. This is what the silver spoon wing of the Cabinet has brought on the heads of the sons and daughters of honest people who pay for everything and qualify for nothing.

That was the Ireland we should have left behind. That is the Ireland that does that not have to be but always when one puts Fianna Fáil in charge, it will buy votes until there is no money left. Twice in a generation, Fianna Fáil has brought this country to ruin. It is never the wealthy or the greedy who are forced to carry the can. For Fianna Fáil now to describe itself as a republican party is almost grotesque.

This budget is based not on national unity or common purpose or social solidarity but on division, conflict and greed. Fianna Fáil has turned its back on the people and on its own traditions. Seán Lemass believed in public service and in a strong State sector in the Irish economy. Fianna Fáil is no longer the party of Lemass. Fianna Fáil is the Celtic Tories. This budget is a Tory dream come to life. Hammer public services, attack public servants, kick the poor and let the wealthy and the influential off scot free. The ideology that got us into this mess is running riot again.

It could, and should, have been very different. The Government had the opportunity to secure a national agreement to deal with the economic disaster that it created. The Labour Party proposed and would have supported a national agreement to deal with the fiscal crisis and the jobs crisis in a coherent and comprehensive way. We proposed a set of five principles on which an agreement for national recovery could be based, namely, a coherent jobs strategy, protection for the family home, a negotiated reduction in the public sector pay bill of €1.3billion, a fair budget and a guarantee of industrial peace. Just as we supported the Government on Lisbon because it was right for the country, so too did we support a reduction in the deficit of €4 billion in this budget. We did so because we put the national interest first and it is important that, as a country, we demonstrate a collective commitment to dealing with this disaster even if it was of Fianna Fáil’s making.

As is clear now, there would also have been support from the trade unions for a national agreement of this kind. We know now that there was an opportunity for major public sector reforms — measures I have been calling for since the spring of this year and which I have called for directly in addressing trade union conferences. Fundamental shifts in the terms and conditions of employment would have given the Government the tools it needed to rebuild and reform our public services.

However, the Government spurned all that. Whether it was a heave, a coup or a split, all of this was thrown away for short-term political purposes. The system of national pay agreements which Fianna Fáil has lauded for so long is dead. The Taoiseach saying he will re-engage on the transformational agenda is wishful thinking because he has dismissed from the negotiating room those with whom he needs to engage. An unprecedented opportunity for reform has been lost. A signal has been sent to the outside world that Ireland is a house divided against itself. A system of industrial relations that worked well for 22 years has been discarded.

By this time next year, inflation will have returned to the European and Irish economies. That will trigger a round of private and public sector pay claims that there is now no machinery to address. There are many who will cheer that development. Some believe that national agreements were beyond repair while others believe that leadership is measured by a willingness to impose pain on others and that real leadership is measured by a willingness to impose it on the weak. Those voices, the pain brigade, know little of history and care less for the future.

The people who are sent away from the bargaining table now will return only on their own terms because beggar-my-neighbour economics will get one good headlines in the short term but it will store up trouble in the medium term and will undermine confidence in our capacity, as a country, to manage our way through this crisis.

There is a broader agenda here and it is a low pay one. People on low pay in the public sector have taken a severe hit. Young unemployed people have had their benefits cut in half. The next target will be the national minimum wage. These moves are intended to drive down wages at the lower end of the labour market. Rather than train people and support them in finding new skills, Fianna Fáil is creating a new cohort of working poor. A young graduate will jump at a job that pays the minimum wage and a person on €40,000 could find himself or herself replaced by two people with master’s degrees who will cost their employer less.

Fianna Fáil had the opportunity of national unity and it blew it. The Labour Party set out how this budget could have been balanced and fair. Instead of cutting child benefit to save €123 million, Fianna Fáil could have made modest changes to capital taxes. Instead of cutting welfare payments to people of working age, Fianna Fáil could have abolished all of the property schemes. Instead of cutting maternity benefit for new mothers to save €11 million, Fianna Fáil could have abolished any one of several minor reliefs.

Instead, Fianna Fáil reverted to the beggar-my-neighbour strategy. The idea that if one isolates one or two groups in society, if one targets them and blackguards them, if one denigrates them day after day, then one can load the problem onto them and others can avoid carrying their share of the load. For the past 12 months, therefore, there has been an unparalleled campaign of abuse and denigration targeted at nurses, teachers, council workers and ambulance drivers. For more than a year, it has been as though it was these people — servants of the people — who caused the economic crisis. It was not Fianna Fáil or the property developers that this budget did not touch. It was certainly not the bankers.

There is a certain irony in the measures announced to cut the long-term costs of public pensions when we consider that the pension fund has already been handed over to the banks. The rich and privileged of Irish society have circled the wagons and Fianna Fáil has ridden to the rescue. They got NAMA and in return the voices of privilege have been out in force. These are the stockbroker economists who do not mention the bank that owns them or the bonds they trade and the tax consultants who do not mention their rich clients. In the run up to this budget we have had a queue of such people at the national microphone — bankers’ lackeys, most of them telling us that “you cannot tax the rich –sure they do not have a bob — and it is all the fault of the teacher, the garda, the council road sweeper”.

The alternative was to bring forward a budget that contained a fair balance between expenditure cuts and revenue-enhancing measures. It would be a budget based on the principle that those who have the most must contribute the most. The Government refused to do that. It constantly tells us that it is basing the budget strategy on international evidence to the effect that successful fiscal adjustments are expenditure-based.

We can consider the international evidence to which Fianna Fáil is wedded. I tend to agree with Dr. Garret FitzGerald, who has said that the conclusions to which the Government is wedded are generalisations that do not apply to Ireland’s case. A paper published by the European Commission last year tends to agree. It indicates that the Government’s line is the conventional wisdom but it also states: “More recent studies, focusing on country cases, provide evidence that both expenditure and revenue-based consolidation can be successful.” In other words, international evidence is fine if it is leavened with a dose of reality and some basic common sense.

Such common sense was set out by Jens Henriksonn, a key figure in solving Sweden’s budget crisis in the 1990s. In an essay for the Bruegal Institute he writes: “If a consolidation package consists of both tax increases and expenditure cuts the distributional effect can be fair.” Fairness is not a luxury or an optional extra; it is the glue that keeps a society together in a crisis. This budget is manifestly unfair as it targets the poor, public servants and children. It lets the bankers, the property speculators and the Fianna Fáil backers off the hook.

This is a financial emergency yet even during the Emergency of the Second World War it was possible to introduce child benefit to promote social solidarity. Child benefit is the only payment through which the State recognises the cost of bringing up children in our society. It is a payment that does not produce poverty traps because it is paid irrespective of a person’s employment status. It is the closest this country has ever come to treating all the children of the nation equally.

The biggest gap in this budget is an absence of a coherent jobs strategy. Time and again I have made the point that the banking, budgetary and jobs crises are interlinked. We must deal with them all in a coherent manner. Fianna Fáil has been so fixated with the banks and the budget that it has utterly neglected the jobs crisis. The measures introduced yesterday are nothing more than a laughable fig leaf. They are a series of ad hoc concessions to the pleading of special interests. There is no strategy here to promote the knowledge economy or even the smart economy, only the smart alec economy.

It is necessary to make a major budgetary adjustment to deal with the Fianna Fáil deficit. We will never get out of this crisis until we start to create more jobs. We cannot cut our way out of a deficit and we must grow the revenue line as well. We must lower the cost of this Government’s failures — the cost of unemployment.

The cost-benefit analysis here is easy as every person off the dole is one fewer person being supported by social welfare and one more person paying into the Exchequer. In our pre-budget statement, Labour identified adjustments totalling €5.8 billion, which would allow for the €4 billion adjustment in the budget deficit while at the same time creating a jobs fund of at least €1.15 billion. Labour’s jobs fund would be a key component in a broader strategy to deal with the jobs crisis. Labour’s objective is to retool the Irish economy, wean it off its dependence on property and return to export-led growth.

This country can be a leader in the global knowledge economy if we take the necessary steps now to support that change. There are four actions we must take immediately to make this change a reality. First, we must create a structure of enterprise supports that are both wide and deep. As the world economy begins to recover, new opportunities will open up for Irish business. There is a new and deep pool of entrepreneurial talent in Ireland that we have to support, whether it is a new start-up, an expansion programme or a university research spin-off. We must strengthen the framework of supports available to Irish companies.

Second, we have to do the same for people. It is simply economically and socially unsupportable to have more than 400,000 people on the live register, with more to come next year. We must find the means and resources to give these people opportunities to train, learn and gain work experience. The sums of money involved are not great and Labour has shown how it can be done.

Third, we need a strategy for investment in infrastructure and companies. We need a new national development plan to match more limited resources to strategic priorities. The Government says it has done a review but we need more than that. We need a new, costed, rigorously-evaluated plan. We need to ensure that we are meeting the needs of the knowledge economy. Labour has proposed the establishment of a State investment bank to assist in the financing of public investment and we have to ensure there is adequate growth capital for firms with ideas that need financial support to grow.

Fourth, we need sectoral strategies to deliver jobs. Not everyone can or will be employed in a software firm or a high-tech start-up. We must ensure that job opportunities are opened up across a range of skills and across the regions. I welcome the initiatives on tourism, and I will keep an open mind on what is being proposed for the food sector.

We need strategies that will build comparative advantage on the back of our natural strengths in sectors such as clean technology, food and the creative industries. The native creativity and genius of the Irish people is not just a cultural asset, it is an economic asset. In the UK, creative industries employ as many people as financial services.

Above all, we must rebuild confidence in this economy. The Minister has spoken much about confidence, and well he might because he destroyed it along with the other three horsemen of economic collapse, Professor Ahern, Commissioner McCreevy and the Taoiseach, Deputy Brian Cowen. The collapse in confidence in the Irish economy is both domestic and international. Following the disastrous handling of the banking crisis, Irish Government debt now costs 140 basis points more than the equivalent debt in Germany and at home, the savings ratio has rocketed.

The ERSI estimates that the savings ratio, which in 2007 was 2.3%, will exceed 11% in 2009 and 2010. That is the equivalent of taking some €9 billion out of the economy. If we are to restore confidence, we must do more than just attack the poor. We must reassure families that their home will be safe, there must be greater protection for homeowners, real action to clear out the banks and a firm determination to ensure a flow of credit to business.

The real confidence building measure that the country needs is the one the Taoiseach will not grant us — a change of Government. This Government is broken beyond repair. It is led by a Taoiseach who has been fatally undermined by his Minister for Finance. In the Taoiseach’s contribution he spoke of a €3 billion adjustment next year but the Minister for Finance spoke of a €2 billion adjustment in his budget speech. The Taoiseach then has the audacity to suggest there are differences in approach between Fine Gael and Labour when the present Government does not appear to even be on song in what the target is for 2011.

This Government will limp on and will inflict more and more damage as it does so. The Irish economy and the Irish people need a fresh start and a new direction. They need a Government that will put jobs and people at the heart of economic policy, and which will make the hard decisions on spending but make the right decisions on jobs. Fianna Fáil cannot do that as it does not have the moral authority, the imagination or the wit. This budget is a disgrace and so is this Government.

Nothing sums up this budget more than the tawdry proposal to take money from the blind. There are Government Deputies who will return home this weekend after voting for the social welfare Bill and tell their constituents that they did not have any choice in doing so because they were under the Whip. Six Deputies are not under a whip and they have an individual choice to make. Deputy Healy-Rae has a choice to make tomorrow. Does he support taking money from widows? Deputy Lowry has to decide whether he supports taking money from the blind. Deputy Grealish has to decide whether he supports taking money from carers. Deputy McDaid has to decide whether he supports taking money from people with disabilities. Deputies Devins and Scanlan have to decide whether they support taking €1 billion from the health service and if they do, will the people of Sligo ever see the cancer and other services that are being lost in their local hospital?
