Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (1.3.4)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/newsmap
assertthat     (0.2.0)
BH             (1.66.0-1)
cli            (1.0.1)
coda           (0.19-2)
colorspace     (1.3-2)
crayon         (1.3.4)
data.table     (1.11.8)
digest         (0.6.18)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.0)
fastmatch      (1.1-0)
ggplot2        (3.1.0)
ggrepel        (0.8.0)
glue           (1.3.0)
gtable         (0.2.0)
ISOcodes       (2018.06.29)
jsonlite       (1.5)
labeling       (0.3)
lattice        (0.20-35)
lazyeval       (0.2.1)
lubridate      (1.7.4)
magrittr       (1.5)
MASS           (7.3-51)
Matrix         (1.2-14)
mgcv           (1.8-25)
munsell        (0.5.0)
network        (1.13.0.1)
nlme           (3.1-137)
pillar         (1.3.0)
plyr           (1.8.4)
praise         (1.0.0)
R6             (2.3.0)
RColorBrewer   (1.1-2)
Rcpp           (0.12.19)
RcppArmadillo  (0.9.100.5.0)
RcppEigen      (0.3.3.4.0)
RcppParallel   (4.4.1)
reshape2       (1.4.3)
reticulate     (1.10)
rlang          (0.3.0.1)
RSpectra       (0.13-1)
Rttf2pt1       (1.3.7)
scales         (1.0.0)
sna            (2.4)
SnowballC      (0.5.1)
spacyr         (0.9.91)
statnet.common (4.1.4)
stopwords      (0.9.0)
stringi        (1.2.4)
stringr        (1.3.1)
testthat       (2.0.1)
tibble         (1.4.2)
utf8           (1.1.4)
viridisLite    (0.3.0)
withr          (2.1.2)
xml2           (1.2.0)
yaml           (2.2.0)
