Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (1.3.4)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/textstem
assertthat     (0.2.0)
BH             (1.66.0-1)
bindr          (0.1.1)
bindrcpp       (0.2.2)
cli            (1.0.1)
coda           (0.19-2)
colorspace     (1.3-2)
crayon         (1.3.4)
data.table     (1.11.8)
digest         (0.6.18)
dplyr          (0.7.7)
dtt            (0.1-2)
english        (1.1-4)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.0)
fastmatch      (1.1-0)
ggplot2        (3.1.0)
ggrepel        (0.8.0)
glue           (1.3.0)
gtable         (0.2.0)
hunspell       (2.9)
ISOcodes       (2018.06.29)
jsonlite       (1.5)
koRpus         (0.11-5)
koRpus.lang.en (0.1-2)
labeling       (0.3)
lattice        (0.20-35)
lazyeval       (0.2.1)
lexicon        (1.1.3)
lubridate      (1.7.4)
magrittr       (1.5)
MASS           (7.3-51)
Matrix         (1.2-14)
mgcv           (1.8-25)
mgsub          (1.5.0)
munsell        (0.5.0)
network        (1.13.0.1)
nlme           (3.1-137)
NLP            (0.2-0)
pillar         (1.3.0)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
purrr          (0.2.5)
qdapRegex      (0.7.2)
R6             (2.3.0)
RColorBrewer   (1.1-2)
Rcpp           (0.12.19)
RcppArmadillo  (0.9.100.5.0)
RcppEigen      (0.3.3.4.0)
RcppParallel   (4.4.1)
reshape2       (1.4.3)
reticulate     (1.10)
rlang          (0.3.0.1)
RSpectra       (0.13-1)
Rttf2pt1       (1.3.7)
scales         (1.0.0)
slam           (0.1-43)
sna            (2.4)
SnowballC      (0.5.1)
spacyr         (0.9.91)
statnet.common (4.1.4)
stopwords      (0.9.0)
stringi        (1.2.4)
stringr        (1.3.1)
sylly          (0.1-5)
sylly.en       (0.1-3)
syuzhet        (1.0.4)
testthat       (2.0.1)
textclean      (0.9.3)
textshape      (1.6.0)
tibble         (1.4.2)
tidyr          (0.8.2)
tidyselect     (0.2.5)
utf8           (1.1.4)
viridisLite    (0.3.0)
withr          (2.1.2)
xml2           (1.2.0)
yaml           (2.2.0)
zoo            (1.8-4)
