Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/new
 ()

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/LexisNexisTools
assertthat     (0.2.0)
backports      (1.1.2)
base64enc      (0.1-3)
BH             (1.66.0-1)
bindr          (0.1.1)
bindrcpp       (0.2.2)
bit            (1.1-14)
bit64          (0.9-7)
blob           (1.1.1)
broom          (0.5.1)
cli            (1.0.1)
clipr          (0.4.1)
coda           (0.19-2)
colorspace     (1.3-2)
corpustools    (0.3.3)
covr           (3.2.1)
crayon         (1.3.4)
curl           (3.2)
data.table     (1.11.8)
DBI            (1.0.0)
diffobj        (0.1.11)
digest         (0.6.18)
dplyr          (0.7.8)
evaluate       (0.12)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.0)
fastmatch      (1.1-0)
generics       (0.0.2)
ggplot2        (3.1.0)
ggrepel        (0.8.0)
glue           (1.3.0)
gtable         (0.2.0)
highr          (0.7)
hms            (0.4.2)
htmltools      (0.3.6)
httr           (1.3.1)
hunspell       (2.9)
ISOcodes       (2018.06.29)
janeaustenr    (0.1.5)
jsonlite       (1.6)
kableExtra     (0.9.0)
knitr          (1.20)
labeling       (0.3)
lattice        (0.20-38)
lazyeval       (0.2.1)
lubridate      (1.7.4)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.1)
Matrix         (1.2-15)
memoise        (1.1.0)
mgcv           (1.8-26)
mime           (0.6)
munsell        (0.5.0)
network        (1.13.0.1)
nlme           (3.1-137)
NLP            (0.2-0)
openssl        (1.1)
pbapply        (1.3-4)
pillar         (1.3.0)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
prettyunits    (1.0.2)
purrr          (0.2.5)
R6             (2.3.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.0)
RcppArmadillo  (0.9.200.5.0)
RcppEigen      (0.3.3.5.0)
RcppParallel   (4.4.1)
readr          (1.2.1)
reshape2       (1.4.3)
reticulate     (1.10)
rex            (1.1.2)
rlang          (0.3.0.1)
rmarkdown      (1.11)
RSpectra       (0.13-1)
RSQLite        (2.1.1)
rstudioapi     (0.8)
Rttf2pt1       (1.3.7)
rvest          (0.3.2)
scales         (1.0.0)
selectr        (0.4-1)
slam           (0.1-43)
sna            (2.4)
SnowballC      (0.5.1)
spacyr         (0.9.91)
statnet.common (4.1.4)
stopwords      (0.9.0)
stringdist     (0.9.5.1)
stringi        (1.2.4)
stringr        (1.3.1)
testthat       (2.0.1)
tibble         (1.4.2)
tidyr          (0.8.2)
tidyselect     (0.2.5)
tidytext       (0.2.0)
tinytex        (0.9)
tm             (0.7-5)
tokenizers     (0.2.1)
udpipe         (0.7)
utf8           (1.1.4)
viridisLite    (0.3.0)
withr          (2.1.2)
wordcloud      (2.6)
xfun           (0.4)
xml2           (1.2.0)
yaml           (2.2.0)
