Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (2.1.2)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/oolong
askpass        (1.1)
assertthat     (0.2.1)
base64enc      (0.1-3)
BH             (1.72.0-3)
brio           (1.1.0)
BTM            (0.3.4)
callr          (3.5.1)
cli            (2.2.0)
clipr          (0.7.1)
coda           (0.19-4)
codetools      (0.2-18)
colorspace     (2.0-0)
commonmark     (1.7)
covr           (3.5.1)
cowplot        (1.1.0)
cpp11          (0.2.4)
crayon         (1.3.4)
curl           (4.3)
data.table     (1.13.2)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
dplyr          (1.0.2)
ellipsis       (0.3.1)
evaluate       (0.14)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.1)
farver         (2.0.3)
fastmap        (1.0.1)
fastmatch      (1.1-0)
float          (0.2-4)
foreach        (1.5.1)
fs             (1.5.0)
generics       (0.1.0)
ggplot2        (3.3.2)
ggrepel        (0.8.2)
gh             (1.2.0)
git2r          (0.27.1)
gitcreds       (0.1.0)
glmnet         (4.0-2)
glue           (1.4.2)
gtable         (0.3.0)
highr          (0.8)
htmltools      (0.5.0)
httpuv         (1.5.4)
httr           (1.4.2)
ini            (0.3.1)
irr            (0.84.1)
isoband        (0.2.2)
ISOcodes       (2020.03.16)
iterators      (1.0.13)
jsonlite       (1.7.1)
keyATM         (0.3.1)
knitr          (1.30)
labeling       (0.4.2)
later          (1.1.0.1)
lattice        (0.20-41)
lazyeval       (0.2.2)
lda            (1.4.2)
lgr            (0.4.1)
lifecycle      (0.2.0)
lpSolve        (5.6.15)
magrittr       (2.0.1)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.2-18)
matrixStats    (0.57.0)
mgcv           (1.8-33)
mime           (0.9)
miniUI         (0.1.1.1)
mlapi          (0.1.0)
modeltools     (0.2-23)
munsell        (0.5.0)
network        (1.16.1)
nlme           (3.1-150)
NLP            (0.2-1)
openssl        (1.4.3)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.4)
promises       (1.1.1)
proxyC         (0.1.5)
ps             (1.4.0)
purrr          (0.3.4)
quadprog       (1.5-8)
R6             (2.5.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.10.1.2.0)
RcppEigen      (0.3.3.7.0)
RcppParallel   (5.0.2)
RcppProgress   (0.4.2)
rematch2       (2.1.2)
rex            (1.2.0)
RhpcBLASctl    (0.20-137)
rlang          (0.4.8)
rle            (0.9.2)
rmarkdown      (2.5)
rprojroot      (2.0.2)
rsparse        (0.4.0)
rstudioapi     (0.13)
Rttf2pt1       (1.3.8)
scales         (1.1.1)
shape          (1.4.5)
shiny          (1.5.0)
slam           (0.1-47)
sna            (2.6)
SnowballC      (0.7.0)
sourcetools    (0.1.7)
statnet.common (4.4.1)
stm            (1.3.6)
stopwords      (2.0)
stringi        (1.5.3)
stringr        (1.4.0)
survival       (3.2-7)
sys            (3.4)
testthat       (3.0.0)
text2vec       (0.6)
tibble         (3.0.4)
tidyr          (1.1.2)
tidyselect     (1.1.0)
tinytex        (0.27)
tm             (0.7-8)
topicmodels    (0.2-11)
usethis        (1.6.3)
utf8           (1.1.4)
vctrs          (0.3.5)
viridisLite    (0.3.0)
waldo          (0.2.3)
whisker        (0.4)
withr          (2.3.0)
xfun           (0.19)
xml2           (1.3.2)
xtable         (1.8-4)
yaml           (2.2.1)
