Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
 ()

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/spacyr
askpass        (1.1)
assertthat     (0.2.1)
base64enc      (0.1-3)
brio           (1.1.0)
callr          (3.5.1)
cli            (2.2.0)
clipr          (0.7.1)
coda           (0.19-4)
colorspace     (2.0-0)
commonmark     (1.7)
crayon         (1.3.4)
curl           (4.3)
data.table     (1.13.2)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
dplyr          (1.0.2)
ellipsis       (0.3.1)
evaluate       (0.14)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.1)
farver         (2.0.3)
fastmatch      (1.1-0)
fs             (1.5.0)
generics       (0.1.0)
ggplot2        (3.3.2)
ggrepel        (0.8.2)
gh             (1.2.0)
git2r          (0.27.1)
gitcreds       (0.1.1)
glue           (1.4.2)
gtable         (0.3.0)
highr          (0.8)
htmltools      (0.5.0)
httr           (1.4.2)
hunspell       (3.0)
ini            (0.3.1)
isoband        (0.2.3)
ISOcodes       (2020.12.04)
janeaustenr    (0.1.5)
jsonlite       (1.7.1)
knitr          (1.30)
labeling       (0.4.2)
lattice        (0.20-41)
lifecycle      (0.2.0)
magrittr       (2.0.1)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.2-18)
mgcv           (1.8-33)
mime           (0.9)
munsell        (0.5.0)
network        (1.16.1)
nlme           (3.1-150)
openssl        (1.4.3)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.5)
proxyC         (0.1.5)
ps             (1.4.0)
purrr          (0.3.4)
R.cache        (0.14.0)
R.methodsS3    (1.8.1)
R.oo           (1.24.0)
R.rsp          (0.44.0)
R.utils        (2.10.1)
R6             (2.5.0)
rappdirs       (0.3.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.10.1.2.0)
RcppParallel   (5.0.2)
rematch2       (2.1.2)
reticulate     (1.18)
rlang          (0.4.9)
rle            (0.9.2)
rmarkdown      (2.5)
rprojroot      (2.0.2)
rstudioapi     (0.13)
Rttf2pt1       (1.3.8)
scales         (1.1.1)
sna            (2.6)
SnowballC      (0.7.0)
spelling       (2.2)
statnet.common (4.4.1)
stopwords      (2.0)
stringi        (1.5.3)
stringr        (1.4.0)
sys            (3.4)
testthat       (3.0.0)
tibble         (3.0.4)
tidyselect     (1.1.0)
tidytext       (0.2.6)
tinytex        (0.27)
tokenizers     (0.2.1)
usethis        (1.6.3)
utf8           (1.1.4)
vctrs          (0.3.5)
viridisLite    (0.3.0)
waldo          (0.2.3)
whisker        (0.4)
withr          (2.3.0)
xfun           (0.19)
xml2           (1.3.2)
yaml           (2.2.1)
