Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/new
quanteda (2.9.9000)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda
askpass             (1.1)
assertthat          (0.2.1)
base64enc           (0.1-3)
BH                  (1.72.0-3)
brio                (1.1.0)
callr               (3.5.1)
class               (7.3-17)
cli                 (2.2.0)
clipr               (0.7.1)
cluster             (2.1.0)
coda                (0.19-4)
codetools           (0.2-18)
colorspace          (2.0-0)
commonmark          (1.7)
cpp11               (0.2.4)
crayon              (1.3.4)
crosstalk           (1.1.0.1)
curl                (4.3)
data.table          (1.13.2)
desc                (1.2.0)
diffobj             (0.3.2)
digest              (0.6.27)
dplyr               (1.0.2)
DT                  (0.16)
e1071               (1.7-4)
ellipsis            (0.3.1)
entropy             (1.2.1)
evaluate            (0.14)
ExPosition          (2.8.23)
extrafont           (0.17)
extrafontdb         (1.0)
fansi               (0.4.1)
farver              (2.0.3)
fastmatch           (1.1-0)
float               (0.2-4)
foreach             (1.5.1)
formatR             (1.7)
fs                  (1.5.0)
generics            (0.1.0)
ggplot2             (3.3.2)
ggrepel             (0.8.2)
gh                  (1.2.0)
git2r               (0.27.1)
gitcreds            (0.1.0)
glmnet              (4.0-2)
glue                (1.4.2)
gtable              (0.3.0)
gtools              (3.8.2)
highr               (0.8)
htmltools           (0.5.0)
htmlwidgets         (1.5.2)
httr                (1.4.2)
hunspell            (3.0)
igraph              (1.2.6)
ini                 (0.3.1)
isoband             (0.2.2)
ISOcodes            (2020.03.16)
iterators           (1.0.13)
janeaustenr         (0.1.5)
jsonlite            (1.7.1)
kernlab             (0.9-29)
knitr               (1.30)
labeling            (0.4.2)
later               (1.1.0.1)
lattice             (0.20-41)
lazyeval            (0.2.2)
lda                 (1.4.2)
lgr                 (0.4.1)
LiblineaR           (2.10-8)
lifecycle           (0.2.0)
lsa                 (0.73.2)
magrittr            (2.0.1)
markdown            (1.1)
MASS                (7.3-53)
Matrix              (1.2-18)
matrixStats         (0.57.0)
mgcv                (1.8-33)
mime                (0.9)
mlapi               (0.1.0)
modeltools          (0.2-23)
munsell             (0.5.0)
network             (1.16.1)
nlme                (3.1-150)
NLP                 (0.2-1)
openssl             (1.4.3)
pillar              (1.4.7)
pkgbuild            (1.1.0)
pkgconfig           (2.0.3)
pkgload             (1.1.0)
plyr                (1.8.6)
praise              (1.0.0)
prettyGraphs        (2.1.6)
prettyunits         (1.1.1)
processx            (3.4.4)
promises            (1.1.1)
proxy               (0.4-24)
proxyC              (0.1.5)
ps                  (1.4.0)
purrr               (0.3.4)
quadprog            (1.5-8)
quanteda.textmodels (0.9.1)
R6                  (2.5.0)
rappdirs            (0.3.1)
RColorBrewer        (1.1-2)
Rcpp                (1.0.5)
RcppArmadillo       (0.10.1.2.0)
RcppEigen           (0.3.3.7.0)
RcppParallel        (5.0.2)
rematch2            (2.1.2)
reshape2            (1.4.4)
reticulate          (1.18)
RhpcBLASctl         (0.20-137)
rlang               (0.4.8)
rle                 (0.9.2)
rmarkdown           (2.5)
rprojroot           (2.0.2)
rsparse             (0.4.0)
RSpectra            (0.16-0)
RSSL                (0.9.3)
rstudioapi          (0.13)
Rttf2pt1            (1.3.8)
scales              (1.1.1)
shape               (1.4.5)
slam                (0.1-47)
sna                 (2.6)
SnowballC           (0.7.0)
spacyr              (1.2.1)
SparseM             (1.78)
spelling            (2.2)
statnet.common      (4.4.1)
stm                 (1.3.6)
stopwords           (2.0)
stringi             (1.5.3)
stringr             (1.4.0)
survival            (3.2-7)
svs                 (3.0.0)
sys                 (3.4)
testthat            (3.0.0)
text2vec            (0.6)
tibble              (3.0.4)
tidyr               (1.1.2)
tidyselect          (1.1.0)
tidytext            (0.2.6)
tinytex             (0.27)
tm                  (0.7-8)
tokenizers          (0.2.1)
topicmodels         (0.2-11)
usethis             (1.6.3)
utf8                (1.1.4)
vctrs               (0.3.5)
viridisLite         (0.3.0)
waldo               (0.2.3)
whisker             (0.4)
withr               (2.3.0)
wordcloud           (2.6)
xfun                (0.19)
xml2                (1.3.2)
xtable              (1.8-4)
yaml                (2.2.1)
