Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (2.1.2)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/clustRcompaR
assertthat     (0.2.1)
base64enc      (0.1-3)
brio           (1.1.1)
callr          (3.5.1)
cli            (2.3.0)
coda           (0.19-4)
colorspace     (2.0-0)
crayon         (1.4.1)
data.table     (1.13.6)
desc           (1.2.0)
diffobj        (0.3.3)
digest         (0.6.27)
dplyr          (1.0.4)
ellipsis       (0.3.1)
evaluate       (0.14)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.2)
farver         (2.0.3)
fastmatch      (1.1-0)
generics       (0.1.0)
ggplot2        (3.3.3)
ggrepel        (0.9.1)
glue           (1.4.2)
gtable         (0.3.0)
highr          (0.8)
htmltools      (0.5.1.1)
isoband        (0.2.3)
ISOcodes       (2020.12.04)
jsonlite       (1.7.2)
knitr          (1.31)
labeling       (0.4.2)
lattice        (0.20-41)
lifecycle      (0.2.0)
magrittr       (2.0.1)
markdown       (1.1)
MASS           (7.3-53.1)
Matrix         (1.3-2)
mgcv           (1.8-33)
mime           (0.9)
munsell        (0.5.0)
network        (1.16.1)
nlme           (3.1-152)
pillar         (1.4.7)
pkgbuild       (1.2.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.5)
proxyC         (0.1.5)
ps             (1.5.0)
purrr          (0.3.4)
R6             (2.5.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.6)
RcppArmadillo  (0.10.2.1.0)
RcppParallel   (5.0.2)
rematch2       (2.1.2)
rlang          (0.4.10)
rle            (0.9.2)
rmarkdown      (2.6)
rprojroot      (2.0.2)
rstudioapi     (0.13)
Rttf2pt1       (1.3.8)
scales         (1.1.1)
sna            (2.6)
SnowballC      (0.7.0)
statnet.common (4.4.1)
stopwords      (2.2)
stringi        (1.5.3)
stringr        (1.4.0)
testthat       (3.0.1)
tibble         (3.0.6)
tidyselect     (1.1.0)
tinytex        (0.29)
utf8           (1.1.4)
vctrs          (0.3.6)
viridisLite    (0.3.0)
waldo          (0.2.4)
withr          (2.4.1)
xfun           (0.21)
xml2           (1.3.2)
yaml           (2.2.1)
