Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/old
quanteda (2.1.2)

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/mlr3pipelines
askpass        (1.1)
assertthat     (0.2.1)
backports      (1.2.1)
base64enc      (0.1-3)
bbotk          (0.2.2)
bestNormalize  (1.6.1)
Biobase        (2.50.0)
BiocGenerics   (0.36.0)
BiocManager    (1.30.10)
boot           (1.3-25)
brio           (1.1.0)
callr          (3.5.1)
checkmate      (2.0.0)
class          (7.3-17)
cli            (2.2.0)
clipr          (0.7.1)
cluster        (2.1.0)
coda           (0.19-4)
codetools      (0.2-18)
colorspace     (2.0-0)
cpp11          (0.2.4)
crayon         (1.3.4)
credentials    (1.3.0)
curl           (4.3)
data.table     (1.13.4)
dbscan         (1.1-5)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
doParallel     (1.0.16)
doRNG          (1.8.2)
dplyr          (1.0.2)
ellipsis       (0.3.1)
evaluate       (0.14)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.1)
farver         (2.0.3)
fastICA        (1.2-2)
fastmatch      (1.1-0)
FNN            (1.1.3)
foreach        (1.5.1)
fs             (1.5.0)
future         (1.21.0)
future.apply   (1.6.0)
generics       (0.1.0)
GenSA          (1.1.7)
gert           (1.0.2)
ggplot2        (3.3.2)
ggrepel        (0.8.2)
gh             (1.2.0)
gitcreds       (0.1.1)
glmnet         (4.0-2)
globals        (0.14.0)
glue           (1.4.2)
gower          (0.2.2)
gridBase       (0.4-7)
gtable         (0.3.0)
highr          (0.8)
htmltools      (0.5.0)
htmlwidgets    (1.5.3)
httr           (1.4.2)
igraph         (1.2.6)
ini            (0.3.1)
ipred          (0.9-9)
isoband        (0.2.3)
ISOcodes       (2020.12.04)
iterators      (1.0.13)
jsonlite       (1.7.2)
kernlab        (0.9-29)
KernSmooth     (2.23-18)
kknn           (1.3.1)
knitr          (1.30)
labeling       (0.4.2)
LambertW       (0.6.5)
lamW           (1.3.3)
lattice        (0.20-41)
lava           (1.6.8.1)
lgr            (0.4.1)
lifecycle      (0.2.0)
listenv        (0.8.0)
lme4           (1.1-26)
lubridate      (1.7.9.2)
magrittr       (2.0.1)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.2-18)
mgcv           (1.8-33)
mime           (0.9)
minqa          (1.2.4)
mlbench        (2.1-1)
mlr3           (0.9.0)
mlr3filters    (0.4.0)
mlr3learners   (0.4.3)
mlr3measures   (0.3.0)
mlr3misc       (0.6.0)
munsell        (0.5.0)
network        (1.16.1)
nlme           (3.1-151)
nloptr         (1.2.2.2)
NMF            (0.23.0)
nnet           (7.3-14)
nortest        (1.0-4)
numDeriv       (2016.8-1.1)
openssl        (1.4.3)
paradox        (0.6.0)
parallelly     (1.22.0)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
pkgmaker       (0.32.2)
plyr           (1.8.6)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.5)
prodlim        (2019.11.13)
proxyC         (0.1.5)
PRROC          (1.3.1)
ps             (1.5.0)
purrr          (0.3.4)
R6             (2.5.0)
rappdirs       (0.3.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.10.1.2.0)
RcppEigen      (0.3.3.7.0)
RcppParallel   (5.0.2)
recipes        (0.1.15)
registry       (0.5-1)
rematch2       (2.1.2)
reshape2       (1.4.4)
rlang          (0.4.9)
rle            (0.9.2)
rmarkdown      (2.5)
rngtools       (1.5)
rpart          (4.1-15)
rprojroot      (2.0.2)
rstudioapi     (0.13)
Rttf2pt1       (1.3.8)
scales         (1.1.1)
shape          (1.4.5)
smotefamily    (1.3.1)
sna            (2.6)
SnowballC      (0.7.0)
SQUAREM        (2020.5)
statmod        (1.4.35)
statnet.common (4.4.1)
stopwords      (2.1)
stringi        (1.5.3)
stringr        (1.4.0)
survival       (3.2-7)
sys            (3.4)
testthat       (3.0.0)
tibble         (3.0.4)
tidyr          (1.1.2)
tidyselect     (1.1.0)
timeDate       (3043.102)
tinytex        (0.28)
usethis        (2.0.0)
utf8           (1.1.4)
uuid           (0.1-4)
vctrs          (0.3.5)
viridisLite    (0.3.0)
visNetwork     (2.0.9)
vtreat         (1.6.2)
waldo          (0.2.3)
whisker        (0.4)
withr          (2.3.0)
wrapr          (2.0.6)
xfun           (0.19)
xml2           (1.3.2)
xtable         (1.8-4)
yaml           (2.2.1)
zip            (2.1.1)
