Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/quanteda/new
 ()

Library: /Users/kbenoit/Dropbox (Personal)/GitHub/quanteda/quanteda/revdep/library.noindex/stm
abind          (1.4-5)
askpass        (1.1)
assertthat     (0.2.1)
BH             (1.72.0-3)
brio           (1.1.0)
callr          (3.5.1)
cli            (2.2.0)
clipr          (0.7.1)
clue           (0.3-58)
cluster        (2.1.0)
coda           (0.19-4)
codetools      (0.2-18)
colorspace     (2.0-0)
commonmark     (1.7)
crayon         (1.3.4)
curl           (4.3)
data.table     (1.13.2)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
ellipsis       (0.3.1)
evaluate       (0.14)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.1)
farver         (2.0.3)
fastmatch      (1.1-0)
foreach        (1.5.1)
fs             (1.5.0)
geometry       (0.4.5)
ggplot2        (3.3.2)
ggrepel        (0.8.2)
gh             (1.2.0)
git2r          (0.27.1)
gitcreds       (0.1.1)
glmnet         (4.0-2)
glue           (1.4.2)
gtable         (0.3.0)
highr          (0.8)
httr           (1.4.2)
huge           (1.3.4.1)
hunspell       (3.0)
igraph         (1.2.6)
ini            (0.3.1)
isoband        (0.2.3)
ISOcodes       (2020.12.04)
iterators      (1.0.13)
jsonlite       (1.7.1)
KernSmooth     (2.23-18)
knitr          (1.30)
labeling       (0.4.2)
lattice        (0.20-41)
lda            (1.4.2)
LDAvis         (0.3.2)
lifecycle      (0.2.0)
linprog        (0.9-2)
lpSolve        (5.6.15)
magic          (1.5-9)
magrittr       (2.0.1)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.2-18)
matrixStats    (0.57.0)
mgcv           (1.8-33)
mime           (0.9)
munsell        (0.5.0)
network        (1.16.1)
nlme           (3.1-150)
NLP            (0.2-1)
openssl        (1.4.3)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.5)
proxy          (0.4-24)
proxyC         (0.1.5)
ps             (1.4.0)
purrr          (0.3.4)
quadprog       (1.5-8)
R6             (2.5.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.10.1.2.0)
RcppEigen      (0.3.3.7.0)
RcppParallel   (5.0.2)
RcppProgress   (0.4.2)
rematch2       (2.1.2)
RJSONIO        (1.3-1.4)
rlang          (0.4.9)
rle            (0.9.2)
rprojroot      (2.0.2)
rstudioapi     (0.13)
rsvd           (1.0.3)
Rtsne          (0.15)
Rttf2pt1       (1.3.8)
scales         (1.1.1)
shape          (1.4.5)
slam           (0.1-48)
sna            (2.6)
SnowballC      (0.7.0)
spelling       (2.2)
statnet.common (4.4.1)
stopwords      (2.0)
stringi        (1.5.3)
stringr        (1.4.0)
survival       (3.2-7)
sys            (3.4)
testthat       (3.0.0)
tibble         (3.0.4)
tm             (0.7-8)
usethis        (1.6.3)
utf8           (1.1.4)
vctrs          (0.3.5)
viridisLite    (0.3.0)
waldo          (0.2.3)
whisker        (0.4)
withr          (2.3.0)
wordcloud      (2.6)
xfun           (0.19)
xml2           (1.3.2)
yaml           (2.2.1)
